<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"omicron.fun","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二个CrackMe是一个VB程序">
<meta property="og:type" content="article">
<meta property="og:title" content="CrackMe - Afkayas.1">
<meta property="og:url" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二个CrackMe是一个VB程序">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1571476909028.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574490937972.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574491066485.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574491290910.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574492825995.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574493011752.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574493209397.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574493284077.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574493418370.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574493945177.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574494743835.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574495003126.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574495193066.png">
<meta property="og:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1574502887799.png">
<meta property="article:published_time" content="2019-11-23T09:51:00.000Z">
<meta property="article:modified_time" content="2020-07-07T07:15:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CrackMe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/1571476909028.png">

<link rel="canonical" href="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CrackMe - Afkayas.1 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://omicron.fun/2019/11/23/02_CrackMe/Afkayas.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CrackMe - Afkayas.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-23 17:51:00" itemprop="dateCreated datePublished" datetime="2019-11-23T17:51:00+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-07 15:15:52" itemprop="dateModified" datetime="2020-07-07T15:15:52+08:00">2020-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%B7%E5%81%B7%E8%AE%B0%E4%B8%8B%E6%9D%A5/" itemprop="url" rel="index"><span itemprop="name">偷偷记下来</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>第二个CrackMe是一个VB程序</p>
</blockquote>
<a id="more"></a>


<h1 id="查壳-amp-样本信息"><a href="#查壳-amp-样本信息" class="headerlink" title="查壳&amp;样本信息"></a>查壳&amp;样本信息</h1><h2 id="壳信息，样本语言"><a href="#壳信息，样本语言" class="headerlink" title="壳信息，样本语言"></a>壳信息，样本语言</h2><ul>
<li><p>实际上，这个样本是没有壳的，而且是采用的<code>Visual Basic</code>语言编写程序。</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1571476909028.png" alt="1571476909028"></p>
</li>
<li><p>我得要多说一嘴，因为我分析这个CrackMe的时候已经是2019年了，VB几乎退出历史舞台，所以我白写了半天 VB .Net，还以为是一个东西….</p>
</li>
</ul>
<h2 id="观察运行"><a href="#观察运行" class="headerlink" title="观察运行"></a>观察运行</h2><p>得到的比较有效的消息都来自于标题或者内容，实际上这个弹窗我们猜测使用的是<code>MessageBoxA/W</code>，如果断不下来，我们需要考虑语言的特性，这里就因为VB语言特性，所以实际上没有使用MessageBox这个标准C函数。</p>
<h1 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h1><h2 id="IDA初处理"><a href="#IDA初处理" class="headerlink" title="IDA初处理"></a>IDA初处理</h2><ul>
<li>实际上有别人写好的脚本可以用来辅助分析VB程序，但是确实太少了，这里收录一个外国人写的<a href="/DownSome/vb.idc">VB.idc</a>脚本，效果呢，约等于没有，想要他识别出来的窗口类，还是识别不出来。。。</li>
<li>IDA本身有VB调用的函数的函数名的，但是自身识别不来VB的函数，我们可以通过<code>VB Decompiler</code>这个程序来辅助分析VB程序的结构。</li>
</ul>
<h2 id="VB-Decompiler逆向功能算法"><a href="#VB-Decompiler逆向功能算法" class="headerlink" title="VB Decompiler逆向功能算法"></a>VB Decompiler逆向功能算法</h2><ul>
<li><p>首先上图</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574490937972.png" alt="1574490937972"></p>
</li>
<li><p>可以看到主要的逻辑都已经被反编译出来了，而且我们利用对应的地址也可以在IDA中寻找到相应的代码，但是我可以通过一个地方简单的说一下为什么不建议用IDA分析这个程序。</p>
</li>
<li><p>首先是VB反编译程序反编译的窗口类的一个代码</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574491066485.png" alt="1574491066485"></p>
</li>
<li><p>重点是我标出来的这一句，从Serial类中获取Text框中的消息，我们再看看IDA。</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574491290910.png" alt="1574491290910"></p>
</li>
<li><p>可以说可读性极差，我们只知道肯定是调用的对象的方法，但是没有签名的情况下没有办法得知是什么方法。VB程序的函数可以在这里(<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bbdxf/p/3793545.html">笨笨的幸福大神博客</a>)查询。</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574492825995.png" alt="1574492825995"></p>
</li>
<li><p>看到这个分析的结果肯定会迷惑不已，这变量和实际效果。。。根本就是迷惑行为嘛。。。这个工具还是不靠谱，只可意会不可言传，只能在一定程度上帮助分析，实际效果需要调试器获取。</p>
</li>
</ul>
<h1 id="动态分析"><a href="#动态分析" class="headerlink" title="动态分析"></a>动态分析</h1><h2 id="OD-x64dbg"><a href="#OD-x64dbg" class="headerlink" title="OD x64dbg"></a><del>OD</del> x64dbg</h2><ul>
<li><p>基于我们刚刚分析的内容，我们使用x64dbg分析这个CrackMe的加密部分，首先根据函数的入口地址，下断在判断函数处。</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574493011752.png" alt="1574493011752"></p>
</li>
<li><p>我们输入<code>Name</code>和<code>Serial</code>进入判断，首先跟踪上面遇到的取输入的Name长度，遇到类似下图的函数就没有必要在意了，都是初始化的时候编译器的函数，与我们关注的注册码没有太大关系。</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574493209397.png" alt="1574493209397"></p>
</li>
<li><p>当然也可以直接在我们找到的对应的函数处下断点。</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574493284077.png" alt="1574493284077"></p>
</li>
<li><p>可以看到名字被存入变量</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574493418370.png" alt="1574493418370"></p>
</li>
<li><p>接下来，首先函数求输入的用户名长度，然后使用<code>IMUL</code>指令计算乘积，然后使用函数<code>rtcAnsiValueBstr</code>取输入的第一个字符的ANSI值，并且求和。</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574493945177.png" alt="1574493945177"></p>
</li>
<li><p>然后使用函数<code>__vbaStrI4</code>将计算出来的值，先转换为10进制，然后转换为字符串(Unicode编码)</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574494743835.png" alt="1574494743835"></p>
</li>
<li><p>接下来直接跳转到拼接字符串的地方继续处理注册码</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574495003126.png" alt="1574495003126"></p>
</li>
<li><p>我们接下来，手动计算一下</p>
<p><code>4 * 0x17CFB + 4E = 5F43A --&gt; 390202</code>，拼接得到<code>AKA-390202</code></p>
</li>
<li><p>与内存中的值是一致的</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574495193066.png" alt="1574495193066"></p>
</li>
</ul>
<h2 id="内存中的汇编代码"><a href="#内存中的汇编代码" class="headerlink" title="内存中的汇编代码"></a>内存中的汇编代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">;&gt;&gt;&gt; 首先获取输入的用户名，并且初步处理</span><br><span class="line"></span><br><span class="line">004023DE | CALL    DWORD PTR DS:[&lt;&amp;__vbaObjSet&gt;]             ;|</span><br><span class="line">004023E4 | MOV     EBX, EAX                                  ;|</span><br><span class="line">004023E6 | LEA     ECX, DWORD PTR SS:[EBP-0x1C]              ;|</span><br><span class="line">004023E9 | PUSH    ECX                                       ;|</span><br><span class="line">004023EA | PUSH    EBX                                       ;|</span><br><span class="line">004023EB | MOV     EAX, DWORD PTR DS:[EBX]                   ;|</span><br><span class="line">004023ED | CALL    DWORD PTR DS:[EAX+0xA0]                   ;| 取用户名</span><br><span class="line">004023F3 | CMP     EAX, EDI                                  ;|</span><br><span class="line">004023F5 | JGE     afkayas.1.402409                          ;|</span><br><span class="line">004023F7 | PUSH    0xA0                                      ;|</span><br><span class="line">004023FC | PUSH    afkayas.1.401B5C                          ;|</span><br><span class="line">00402401 | PUSH    EBX                                       ;|</span><br><span class="line">00402402 | PUSH    EAX                                       ;|</span><br><span class="line">00402403 | CALL    DWORD PTR DS:[&lt;&amp;__vbaHresultCheckObj&gt;]    ;|</span><br><span class="line">00402409 | MOV     EDX, DWORD PTR SS:[EBP-0xB0]              ;|</span><br><span class="line">0040240F | MOV     EAX, DWORD PTR SS:[EBP-0x1C]              ;|</span><br><span class="line">00402412 | PUSH    EAX                                       ;|</span><br><span class="line">00402413 | MOV     EBX, DWORD PTR DS:[EDX]                   ;|</span><br><span class="line">00402415 | CALL    DWORD PTR DS:[&lt;&amp;__vbaLenBstr&gt;]            ;| 计算用户名长度</span><br><span class="line">0040241B | MOV     EDI, EAX                                  ;|</span><br><span class="line">0040241D | MOV     ECX, DWORD PTR SS:[EBP-0x18]              ;| [ebp-18]:L&quot;Serial&quot;</span><br><span class="line">00402420 | IMUL    EDI, EDI, 0x17CFB                         ;| NameLen * 0x17CFB</span><br><span class="line">00402426 | PUSH    ECX                                       ;| EDI --&gt; 0x5F3EC</span><br><span class="line">00402427 | JO      afkayas.1.4026BE                          ;|</span><br><span class="line">0040242D | CALL    DWORD PTR DS:[&lt;&amp;rtcAnsiValueBstr&gt;]        ;| EAX --&gt; 0x4E(&quot;N&quot;)</span><br><span class="line">00402433 | MOVSX   EDX, AX                                   ;|</span><br><span class="line">00402436 | ADD     EDI, EDX                                  ;| EDI --&gt; 0x5F43A</span><br><span class="line">00402438 | JO      afkayas.1.4026BE                          ;|</span><br><span class="line">0040243E | PUSH    EDI                                       ;| 计算出来的值入栈</span><br><span class="line">0040243F | CALL    DWORD PTR DS:[&lt;&amp;__vbaStrI4&gt;]              ;|</span><br><span class="line">00402445 | MOV     EDX, EAX                                  ;| edx --&gt; L&quot;390202&quot;</span><br><span class="line">00402447 | LEA     ECX, DWORD PTR SS:[EBP-0x20]              ;| 新的地址0x12F454</span><br><span class="line">0040244A | CALL    DWORD PTR DS:[&lt;&amp;__vbaStrMove&gt;]            ;| 新的地址存储的是转换后的值的地址</span><br><span class="line"></span><br><span class="line">;&gt;&gt;&gt; 获取输入的注册码，再次处理上面得到的注册码(拼接额外字符串)</span><br><span class="line"></span><br><span class="line">004024BA | LEA     EDX, DWORD PTR SS:[EBP-0x18]              ;| [ebp-18]:L&quot;Serial&quot;</span><br><span class="line">004024BD | PUSH    EDX                                       ;| edx:L&quot;AKA-390202&quot;</span><br><span class="line">004024BE | PUSH    EDI                                       ;|</span><br><span class="line">004024BF | MOV     ECX, DWORD PTR DS:[EDI]                   ;|</span><br><span class="line">004024C1 | CALL    DWORD PTR DS:[ECX+0xA0]                   ;| 取注册码&quot;Serial&quot;</span><br><span class="line">004024C7 | TEST    EAX, EAX                                  ;|</span><br><span class="line">004024C9 | JGE     afkayas.1.4024DD                          ;|</span><br><span class="line">004024CB | PUSH    0xA0                                      ;|</span><br><span class="line">004024D0 | PUSH    afkayas.1.401B5C                          ;|</span><br><span class="line">004024D5 | PUSH    EDI                                       ;|</span><br><span class="line">004024D6 | PUSH    EAX                                       ;|</span><br><span class="line">004024D7 | CALL    DWORD PTR DS:[&lt;&amp;__vbaHresultCheckObj&gt;]    ;|</span><br><span class="line">004024DD | PUSH    ESI                                       ;|</span><br><span class="line">004024DE | CALL    DWORD PTR SS:[EBP-0xC0]                   ;|</span><br><span class="line">004024E4 | PUSH    EAX                                       ;|</span><br><span class="line">004024E5 | LEA     EAX, DWORD PTR SS:[EBP-0x28]              ;|</span><br><span class="line">004024E8 | PUSH    EAX                                       ;|</span><br><span class="line">004024E9 | CALL    EBX                                       ;|</span><br><span class="line">004024EB | MOV     ESI, EAX                                  ;|</span><br><span class="line">004024ED | LEA     EDX, DWORD PTR SS:[EBP-0x1C]              ;| [ebp-1C]:L&quot;390202&quot;</span><br><span class="line">004024F0 | PUSH    EDX                                       ;| edx:L&quot;AKA-390202&quot;</span><br><span class="line">004024F1 | PUSH    ESI                                       ;|</span><br><span class="line">004024F2 | MOV     ECX, DWORD PTR DS:[ESI]                   ;|</span><br><span class="line">004024F4 | CALL    DWORD PTR DS:[ECX+0xA0]                   ;| 取刚刚计算出来的字符串&quot;390202&quot;</span><br><span class="line">004024FA | TEST    EAX, EAX                                  ;|</span><br><span class="line">004024FC | JGE     afkayas.1.402510                          ;|</span><br><span class="line">004024FE | PUSH    0xA0                                      ;|</span><br><span class="line">00402503 | PUSH    afkayas.1.401B5C                          ;|</span><br><span class="line">00402508 | PUSH    ESI                                       ;|</span><br><span class="line">00402509 | PUSH    EAX                                       ;|</span><br><span class="line">0040250A | CALL    DWORD PTR DS:[&lt;&amp;__vbaHresultCheckObj&gt;]    ;|</span><br><span class="line">00402510 | MOV     EAX, DWORD PTR SS:[EBP-0x18]              ;| [ebp-18]:L&quot;Serial&quot;</span><br><span class="line">00402513 | MOV     ECX, DWORD PTR SS:[EBP-0x1C]              ;| [ebp-1C]:L&quot;390202&quot;</span><br><span class="line">00402516 | MOV     EDI, DWORD PTR DS:[&lt;&amp;__vbaStrCat&gt;]        ;|</span><br><span class="line">0040251C | PUSH    EAX                                       ;|</span><br><span class="line">0040251D | PUSH    afkayas.1.401B70                          ;| 401B70:L&quot;AKA-&quot;</span><br><span class="line">00402522 | PUSH    ECX                                       ;|</span><br><span class="line">00402523 | CALL    EDI                                       ;| StaCat拼接&quot;AKA-&quot;和&quot;390202&quot;得到注册码</span><br><span class="line">00402525 | MOV     EBX, DWORD PTR DS:[&lt;&amp;__vbaStrMove&gt;]       ;|</span><br><span class="line">0040252B | MOV     EDX, EAX                                  ;| edx:L&quot;AKA-390202&quot;</span><br><span class="line">0040252D | LEA     ECX, DWORD PTR SS:[EBP-0x20]              ;| [ebp-20]:L&quot;AKA-390202&quot;</span><br><span class="line">00402530 | CALL    EBX                                       ;| 使用一个地址存储注册码</span><br><span class="line">00402532 | PUSH    EAX                                       ;|</span><br><span class="line">00402533 | CALL    DWORD PTR DS:[&lt;&amp;__vbaStrCmp&gt;]             ;| 对比注册码和输入的&quot;Serial&quot;</span><br><span class="line">00402539 | MOV     ESI, EAX                                  ;|</span><br><span class="line"></span><br><span class="line">;&gt;&gt;&gt; 关键跳转，用于爆破任意用户名密码注册</span><br><span class="line"></span><br><span class="line">0040258B | JE      afkayas.1.4025E5                          ;| 根据上面对比的值，跳转到失败</span><br></pre></td></tr></table></figure>

<h1 id="注册机"><a href="#注册机" class="headerlink" title="注册机"></a>注册机</h1><h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><ul>
<li><p>直接输入用户名，返回生成的注册码</p>
<p><img src="/2019/11/23/02_CrackMe/Afkayas.1/1574502887799.png" alt="1574502887799"></p>
</li>
<li><p>生成的Serial可以直接使用，Over~</p>
</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ul>
<li><p>这个编程起来非常简单，本次还是使用C语言实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;#################\r\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;#   160 CrackMe From 52pojie    #\r\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;#           02 Afkayas.1        #\r\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;#   注册机         By.Omicron   #\r\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;#-------------------------------#\r\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;# [ out ] Please Enter Your Name:\r\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;# [ in &gt;] : &quot;</span>);</span><br><span class="line">	<span class="keyword">char</span>* UserName = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">0x10</span>];</span><br><span class="line">	<span class="built_in">memset</span>(UserName, <span class="string">&#x27;\0&#x27;</span>, <span class="number">0x10</span>);</span><br><span class="line">	gets_s(UserName, <span class="number">0x10</span>);</span><br><span class="line">	<span class="keyword">int</span> StrLen = <span class="built_in">strlen</span>(UserName);</span><br><span class="line">	<span class="keyword">char</span>* NameFristChar = (<span class="keyword">char</span> *)UserName;</span><br><span class="line">	<span class="keyword">int</span> SerialNumber = StrLen * <span class="number">0x17CFB</span> + *NameFristChar;</span><br><span class="line">	<span class="keyword">char</span>* Serial = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">0x20</span>];</span><br><span class="line">	<span class="built_in">memset</span>(Serial, <span class="string">&#x27;\0&#x27;</span>, <span class="number">0x20</span>);</span><br><span class="line">	sprintf_s(Serial, <span class="number">0x20</span>, <span class="string">&quot;%s%d&quot;</span>, <span class="string">&quot;AKA-&quot;</span>, SerialNumber);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;# [Serial]: %s\r\n&quot;</span>, Serial);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;#################\r\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><ul>
<li><p><code>02_Afkayas.1_Crack.exe</code>(采用VS2019编译，Win7以上可执行)</p>
<p><a href="/DownSome/02_Afkayas.1_Crack.exe"><code>点这里~~</code></a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CrackMe/" rel="tag"># CrackMe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/16/01_CTF/2019-CDUESTC-CTF/" rel="prev" title="2019-CDUESTC-CTF">
      <i class="fa fa-chevron-left"></i> 2019-CDUESTC-CTF
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/04_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-%E6%B3%A8%E5%85%A5/" rel="next" title="加密与解密.注入篇">
      加密与解密.注入篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E5%A3%B3-amp-%E6%A0%B7%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">查壳&amp;样本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B3%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%A0%B7%E6%9C%AC%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">壳信息，样本语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%BF%90%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">观察运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">静态分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA%E5%88%9D%E5%A4%84%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">IDA初处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VB-Decompiler%E9%80%86%E5%90%91%E5%8A%9F%E8%83%BD%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">VB Decompiler逆向功能算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">动态分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OD-x64dbg"><span class="nav-number">3.1.</span> <span class="nav-text">OD x64dbg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">内存中的汇编代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">注册机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">4.0.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.2.</span> <span class="nav-text">下载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
