<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="没有接触过逆向的人，通常都是在高层进行工作，但是逆向需要接近系统的底层，所以我们首先实现一段ShellCode">
<meta property="og:type" content="article">
<meta property="og:title" content="No.01.ShellCode的编写">
<meta property="og:url" content="http://example.com/2019/12/09/06_%E6%80%BB%E7%BB%93/ShellCode%E7%BC%96%E5%86%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="没有接触过逆向的人，通常都是在高层进行工作，但是逆向需要接近系统的底层，所以我们首先实现一段ShellCode">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//1.gif">
<meta property="og:image" content="http://example.com/.com//1575872828863.png">
<meta property="og:image" content="http://example.com/.com//2.gif">
<meta property="article:published_time" content="2019-12-09T05:20:00.000Z">
<meta property="article:modified_time" content="2020-07-07T07:16:10.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ShellCode">
<meta property="article:tag" content="汇编">
<meta property="article:tag" content="走近逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//1.gif">

<link rel="canonical" href="http://example.com/2019/12/09/06_%E6%80%BB%E7%BB%93/ShellCode%E7%BC%96%E5%86%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>No.01.ShellCode的编写 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/09/06_%E6%80%BB%E7%BB%93/ShellCode%E7%BC%96%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          No.01.ShellCode的编写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-09 13:20:00" itemprop="dateCreated datePublished" datetime="2019-12-09T13:20:00+08:00">2019-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-07 15:16:10" itemprop="dateModified" datetime="2020-07-07T15:16:10+08:00">2020-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93%E8%A7%A3%E6%83%91/" itemprop="url" rel="index"><span itemprop="name">总结解惑</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>没有接触过逆向的人，通常都是在高层进行工作，但是逆向需要接近系统的底层，所以我们首先实现一段ShellCode</p>
</blockquote>
<a id="more"></a>

<h1 id="干什么？怎么做？"><a href="#干什么？怎么做？" class="headerlink" title="干什么？怎么做？"></a>干什么？怎么做？</h1><h2 id="目标-amp-方式"><a href="#目标-amp-方式" class="headerlink" title="目标&amp;方式"></a>目标&amp;方式</h2><h3 id="我们要做到什么样子"><a href="#我们要做到什么样子" class="headerlink" title="我们要做到什么样子"></a>我们要做到什么样子</h3><ul>
<li>完成一段ShellCode，实现启动<code>C:\Windows\System32\calc.exe</code>。</li>
<li>使用汇编语言实现，以<code>__asm</code>宏方式，或者<code>Rad Asm</code>等汇编IDE实现。</li>
<li>禁止使用<code>invoke</code>或者直接使用头文件中的任何函数。</li>
</ul>
<h3 id="我们怎么去做到这样"><a href="#我们怎么去做到这样" class="headerlink" title="我们怎么去做到这样"></a>我们怎么去做到这样</h3><ul>
<li>FS，GS寄存器与PEB结构</li>
<li>PE头中的导出表结构</li>
<li>基本汇编程序设计思路及指令使用</li>
</ul>
<h2 id="学习工具-amp-学习过程"><a href="#学习工具-amp-学习过程" class="headerlink" title="学习工具&amp;学习过程"></a>学习工具&amp;学习过程</h2><ul>
<li><p>工具列表：</p>
<ul>
<li><code>x64_dbg</code>：<a href="/20191209/x64_dbg_2019-09-01_17-37.7z">&gt;&gt;下载&lt;&lt;</a>，我的x64_dbg安装过一些插件，让我使用起来更舒服。</li>
<li><code>Rad Asm</code>以及<code>Win32汇编指令字典</code>：<a href="/20191209/汇编工具.7z"><code>汇编工具.7z</code></a>。</li>
</ul>
</li>
<li><p>首先学习别人的思路：<a href="/20191209/00_FS寄存器与ShellCode.exe"><code>程序下载</code></a></p>
<ul>
<li>地址<code>0x47A1AF</code>的函数<code>sub_0047A0B5</code></li>
<li>地址<code>0x47A1DA</code>的函数<code>sub_0047A476</code></li>
</ul>
</li>
<li><p>PEB结构体的官方文档</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winternl/ns-winternl-peb"><code>PEB MSDN</code></a> </li>
</ul>
</li>
<li><p>导出表结构</p>
<ul>
<li>喵的，看我博客就完事儿了~</li>
</ul>
</li>
</ul>
<h1 id="一些方法的演示"><a href="#一些方法的演示" class="headerlink" title="一些方法的演示"></a>一些方法的演示</h1><h2 id="测试汇编代码"><a href="#测试汇编代码" class="headerlink" title="测试汇编代码"></a>测试汇编代码</h2><h3 id="汇编代码的编写方式"><a href="#汇编代码的编写方式" class="headerlink" title="汇编代码的编写方式"></a>汇编代码的编写方式</h3><ul>
<li><p>首先上面说了可以使用<code>__asm</code>宏来编写代码，差不多就是这个样子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 10_ShellCode.cpp : 定义控制台应用程序的入口点。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 预编译头文件，没什么作用</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"><span class="comment">// 定义函数指针</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(__cdecl *fun)</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * _Format)</span></span>;</span><br><span class="line"><span class="comment">// 主函数入口</span></span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 定义等下打印的字符串</span></span><br><span class="line">	<span class="keyword">char</span> *Str = <span class="string">&quot;Hello World，This is My ShellCode!\r\n&quot;</span>;</span><br><span class="line">	<span class="comment">// 定义一个函数指针指向printf()，这里使用任何指针都可以</span></span><br><span class="line">	<span class="comment">// 但是我习惯按照规矩定义一个函数指针</span></span><br><span class="line">	fun pPrintf = (fun)<span class="built_in">printf</span>;</span><br><span class="line">	<span class="comment">// 给函数传递参数，调用函数并且恢复堆栈</span></span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		push Str;</span><br><span class="line">		call pPrintf;</span><br><span class="line">		add esp, <span class="number">0x4</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 结束并退出程序</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Rad Asm 汇编程序编写</p>
<p><img src="/.com//1.gif" alt="1"></p>
<ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.386</span><br><span class="line">.model flat,stdcall</span><br><span class="line">option casemap:none</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">MyStr 	db &quot;Hello World, This My ShellCode!&quot;,0Dh,0Ah,00h</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">start:</span><br><span class="line">	mov eax,offset MyStr</span><br><span class="line">	xor eax,eax</span><br><span class="line">	ret</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<ul>
<li>当然这里只是简单的取到了字符串的地址，编写ShellCode还需要一些内容，不懂再来问~</li>
</ul>
<p><img src="/.com//1575872828863.png" alt="1575872828863"></p>
</li>
<li><p>内存中直接编写汇编代码(没什么区别)</p>
<p><img src="/.com//2.gif" alt="2"></p>
</li>
</ul>
<h1 id="肯定没搞懂"><a href="#肯定没搞懂" class="headerlink" title="肯定没搞懂"></a>肯定没搞懂</h1><ul>
<li>反正先自己学，不懂的再来问我，我肯定是没有讲什么东西的，但是知识点在哪里都说清楚了，有的地方肯定会有问题，或者是某些技巧不知道，先总结记下来，然后再来问我。</li>
<li>就这样~</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ShellCode/" rel="tag"># ShellCode</a>
              <a href="/tags/%E6%B1%87%E7%BC%96/" rel="tag"># 汇编</a>
              <a href="/tags/%E8%B5%B0%E8%BF%91%E9%80%86%E5%90%91/" rel="tag"># 走近逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/08/04_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-%E6%BA%A2%E5%87%BA/" rel="prev" title="加密与解密.溢出">
      <i class="fa fa-chevron-left"></i> 加密与解密.溢出
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/10/06_%E6%80%BB%E7%BB%93/PE%E6%96%87%E4%BB%B6%E7%9A%84%E9%87%8A%E6%94%BE/" rel="next" title="No.02.PE文件的释放">
      No.02.PE文件的释放 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">干什么？怎么做？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87-amp-%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">目标&amp;方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%A6%81%E5%81%9A%E5%88%B0%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">我们要做到什么样子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E5%8E%BB%E5%81%9A%E5%88%B0%E8%BF%99%E6%A0%B7"><span class="nav-number">1.1.2.</span> <span class="nav-text">我们怎么去做到这样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7-amp-%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">学习工具&amp;学习过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">一些方法的演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">测试汇编代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BC%96%E5%86%99%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">汇编代码的编写方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%AF%E5%AE%9A%E6%B2%A1%E6%90%9E%E6%87%82"><span class="nav-number">3.</span> <span class="nav-text">肯定没搞懂</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
