<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"omicron.fun","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学校的坑爹工程项目，刚好温习一下C#的服务端编程，说不定能用在我的服务器上QAQ">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-05-13 C#聊天室与加解密">
<meta property="og:url" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学校的坑爹工程项目，刚好温习一下C#的服务端编程，说不定能用在我的服务器上QAQ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-26-09-02-07.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-10-28-51.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-11-32-49.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-11-34-54.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-11-44-10.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-20-18-19.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-20-27-35.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/loding.gif">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-21-58-53.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-01-29.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-02-42.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/%E6%BC%94%E7%A4%BA.gif">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-29-50.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/fuwuduan.jpg">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/kehuduan.jpg">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-38-27.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-39-57.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-41-03.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-45-34.png">
<meta property="og:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-47-04.png">
<meta property="article:published_time" content="2020-05-13T04:10:04.000Z">
<meta property="article:modified_time" content="2020-06-01T15:59:38.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="聊天室">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-26-09-02-07.png">

<link rel="canonical" href="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020-05-13 C#聊天室与加解密 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://omicron.fun/2020/05/13/08_%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81/2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-05-13 C#聊天室与加解密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-13 12:10:04" itemprop="dateCreated datePublished" datetime="2020-05-13T12:10:04+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-01 23:59:38" itemprop="dateModified" datetime="2020-06-01T23:59:38+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">代码</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学校的坑爹工程项目，刚好温习一下C#的服务端编程，说不定能用在我的服务器上QAQ</p>
<a id="more"></a>

<h1 id="C-与Socket编程"><a href="#C-与Socket编程" class="headerlink" title="C#与Socket编程"></a>C#与Socket编程</h1><h2 id="加解密与套接字"><a href="#加解密与套接字" class="headerlink" title="加解密与套接字"></a>加解密与套接字</h2><h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><blockquote>
<p>见 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.net.sockets.socket?view=netcore-3.1">MSDN-Socket</a></p>
</blockquote>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><p>我采用的是这种构造方式</p>
<ul>
<li><code>Socket(AddressFamily, SocketType, ProtocolType)</code></li>
<li>使用指定的地址族、套接字类型和协议初始化 Socket 类的新实例。</li>
</ul>
<h4 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建套接字：设定TCP协议等</span></span><br><span class="line"><span class="keyword">var</span> tcpServer = <span class="keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line"><span class="comment">// 绑定对应ip和端口</span></span><br><span class="line">tcpServer.Bind(<span class="keyword">new</span> IPEndPoint(IPAddress.Parse(args[<span class="number">0</span>]), Int32.Parse(args[<span class="number">1</span>])));</span><br></pre></td></tr></table></figure>

<h4 id="使用的属性"><a href="#使用的属性" class="headerlink" title="使用的属性"></a>使用的属性</h4><ul>
<li><code>Connected</code><br>获取一个值，该值指示 Socket 是在上次 Send 还是 Receive 操作时连接到远程主机。<code>实际上用这个来检测是否与远程主机断开连接</code>。</li>
<li><code>RemoteEndPoint</code>获取远程终结点。套接字中对方的IP地址和端口。</li>
<li><code>LocalEndPoint</code>获取本地终结点。套接字中自己使用的的IP地址和端口。</li>
</ul>
<h4 id="使用的方法"><a href="#使用的方法" class="headerlink" title="使用的方法"></a>使用的方法</h4><ul>
<li><code>Bind(EndPoint)</code>使 Socket 与一个本地终结点相关联。</li>
<li><code>Listen(Int32)</code>将 Socket 置于侦听状态。参数是最大监听数量。</li>
<li><code>Accept()</code>为新建连接创建新的 Socket。即监听到新的连接，将其独立为一个 Socket可以被变量接受。</li>
<li><code>Poll(Int32, SelectMode)</code>确定 Socket 的状态。参数一为等待的时间，参数二为枚举值。<ul>
<li>例子：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!_cSocket.Poll(<span class="number">10</span>, SelectMode.SelectRead))</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 处理客户端发来的消息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>Receive(Byte[])</code>从绑定的 Socket 套接字接收数据，将数据存入接收缓冲区。这只是其中最简单的一种使用方式，可以根据对应的条件使用不同的重载。</li>
<li><code>Send(Byte[])</code>将数据发送到连接的 Socket。同样挑选了一个使用简单的重载。</li>
<li><code>Close()</code>关闭 Socket 连接并释放所有关联的资源。</li>
</ul>
<h3 id="加解密采用RSA和AES结合"><a href="#加解密采用RSA和AES结合" class="headerlink" title="加解密采用RSA和AES结合"></a>加解密采用RSA和AES结合</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.security.cryptography.rsacryptoserviceprovider?view=netframework-4.8">RSACryptoServiceProvider</a><br>是用来实现RSA的类，并没有采用<code>RSA()</code>这个使用起来更方便的构建方式<br><del>我才不会告诉你是因为网上的资料多</del></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.security.cryptography.rijndaelmanaged?view=netframework-4.8">RijndaelManaged</a><br>是用来实现AES的类，这个加密方法应该被称为Rijndae，也就是AES前身，或者说AES是他的一种规范。</li>
</ul>
<h4 id="属性与方法"><a href="#属性与方法" class="headerlink" title="属性与方法"></a>属性与方法</h4><h5 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h5><ul>
<li>构造函数：var rsa = new RSACryptoServiceProvider();</li>
<li><code>ToXmlString(Boolean)</code>创建并返回包含当前 RSA 对象的密钥的 XML 字符串。(继承自 RSA)<br><code>true 表示同时包含 RSA 公钥和私钥；false 表示仅包含公钥。</code></li>
<li><code>Encrypt(Byte[], fOAEP)</code>借助 RSA 算法对数据加密。<br><code>fOAEP</code>如果为 true，则使用 OAEP 填充（仅可用于运行 Windows XP 及更高版本的计算机）执行直接 RSA 加密；否则，如果为 false，则使用 PKCS#1 v1.5 填充。</li>
<li><code>Decrypt(Byte[], fOAEP)</code>使用 RSA 算法解密数据。<br><code>fOAEP的值与加密采用的值保持一致</code>。通常来说我都直接选用false，而且这个函数都没有要求你来指定填充方式，方便~</li>
<li><code>FromXmlString(String)</code>通过 XML 字符串中的密钥信息初始化 RSA 对象。(继承自 RSA)</li>
</ul>
<p><strong>注意导入的RSA密钥的格式为xml格式</strong>，通常大家采用的RSA密钥格式都是Byte格式，而这里则是xml格式，需要一定的转换。</p>
<h5 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h5><ul>
<li>构造函数：var rijAlg = new RijndaelManaged();</li>
<li>属性示例：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> rijAlg = <span class="keyword">new</span> RijndaelManaged())</span><br><span class="line">&#123;</span><br><span class="line">    rijAlg.BlockSize = <span class="number">128</span>;</span><br><span class="line">    rijAlg.KeySize = <span class="number">256</span>;</span><br><span class="line">    rijAlg.FeedbackSize = <span class="number">128</span>;</span><br><span class="line">    rijAlg.Padding = PaddingMode.PKCS7;</span><br><span class="line">    rijAlg.Mode = CipherMode.CBC;</span><br><span class="line">    rijAlg.GenerateKey();</span><br><span class="line">    rijAlg.GenerateIV();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>加解密示例：<ul>
<li>不知道是不是我蠢啊，我加解密起来感觉很麻烦，还算是总结了一下格式，不然我肯定记不起来~<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> AES加密</span></span><br><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> aesCipher = <span class="keyword">new</span> RijndaelManaged();)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">byte</span>[] inputByteArray = Encoding.UTF8.GetBytes(context);</span><br><span class="line">  <span class="keyword">byte</span>[] cipherBytes;</span><br><span class="line">  <span class="keyword">using</span> (<span class="keyword">var</span> ms = <span class="keyword">new</span> MemoryStream())</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> cs = <span class="keyword">new</span> CryptoStream(ms, aesCipher.CreateEncryptor(), CryptoStreamMode.Write))</span><br><span class="line">    &#123;</span><br><span class="line">      cs.Write(inputByteArray, <span class="number">0</span>, inputByteArray.Length);</span><br><span class="line">      cs.FlushFinalBlock();</span><br><span class="line">      cipherBytes = ms.ToArray();<span class="comment">// 得到加密后的字节数组</span></span><br><span class="line">      cs.Close();</span><br><span class="line">      ms.Close();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"><span class="doctag">///</span> AES解密</span></span><br><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> aesCipher = <span class="keyword">new</span> RijndaelManaged();)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//得到需要解密的字节数组</span></span><br><span class="line">  <span class="keyword">byte</span>[] cipherText = Convert.FromBase64String(ciptext);</span><br><span class="line">  <span class="keyword">byte</span>[] cipherBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[cipherText.Length];</span><br><span class="line">  <span class="keyword">using</span> (<span class="keyword">var</span> ms = <span class="keyword">new</span> MemoryStream(cipherText))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> cs = <span class="keyword">new</span> CryptoStream(ms, aesCipher.CreateDecryptor(), CryptoStreamMode.Read))</span><br><span class="line">    &#123;</span><br><span class="line">      cs.Read(cipherBytes, <span class="number">0</span>, cipherBytes.Length);</span><br><span class="line">      cs.Close();</span><br><span class="line">      ms.Close();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="密钥管理与安全"><a href="#密钥管理与安全" class="headerlink" title="密钥管理与安全"></a>密钥管理与安全</h1><h2 id="密钥管理的安全"><a href="#密钥管理的安全" class="headerlink" title="密钥管理的安全"></a>密钥管理的安全</h2><h3 id="密钥的阶段与危机"><a href="#密钥的阶段与危机" class="headerlink" title="密钥的阶段与危机"></a>密钥的阶段与危机</h3><ul>
<li>我个人总结的密钥的一生是如下几个阶段，其中会遇到各种威胁<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-05-26-09-02-07.png" alt="密钥的一生"></li>
<li>实际上安全方便还存在关于加解密算法的安全性问题。插句题外话，美国CIA曾经直接安插后门在RSA加密算法中。由此可见，实际上安全性只能在一定程度上保证。</li>
<li>其中我作为逆向工作者，最关注的就是密钥的销毁这一块内容。在我构建的这个系统中，与每个用户通信的密钥被保存在服务器端中的对象列表内，其中作为区分各个对象的主题是套接字的属性，本身每个对象都是采用<code>Socket.Accept()</code>这个函数从信道中分离的，假定对方主机再次发送一个连接请求，那么很有可能再次占用对应的信道或者对象，而如果我在服务器端没有释放对应的对象，很有可能就被获取到了对应的AES密钥。甚至可以通过野指针构造对象对构造堆溢出漏洞，进行下一步攻击</li>
</ul>
<h3 id="安全策略"><a href="#安全策略" class="headerlink" title="安全策略"></a>安全策略</h3><h4 id="密钥的产生"><a href="#密钥的产生" class="headerlink" title="密钥的产生"></a>密钥的产生</h4><ul>
<li>首先针对密钥的伪随机或者控制参数。问题有以下几点：<ul>
<li>时间种子会被欺骗。</li>
<li><code>Rand()</code>函数本质上是伪随机</li>
<li>软件存在被逆向分析的可能性</li>
</ul>
</li>
<li>首先是微软自己采用的密钥生成方式<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-10-28-51.png" alt="AES密钥生成"></li>
<li>实际研究中，<del>我差点晕了</del>，最后在调试的时候才找到这个函数真正的逻辑<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-11-32-49.png" alt="GenerateKey()"><br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-11-34-54.png" alt="GenerateRandom()"><br>随机数生成的一部分代码，全部代码体量很大，我这是在摘取一部分看的懂的代码，总体来说，虽然还是伪随机数，但是在算法方便还是有自己的独到之处，所以我没有采用其他的算法(噪声随机数，大气随机数，CPU随机数)来修改密钥的产生这一部分<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-11-44-10.png" alt="随机数生成的一部分"></li>
<li>总的来说，采用微软的这套算法，能在一定程度上达到安全随机的目的，所以密钥产生的问题pass</li>
</ul>
<h4 id="密钥的传递"><a href="#密钥的传递" class="headerlink" title="密钥的传递"></a>密钥的传递</h4><ul>
<li>直接默认埋设RSA公钥于客户端，然后客户端采用RSA公钥加密随机产生的AES密钥，将加密后的AES密钥发往服务端，在服务端解密，以此来保证密钥传递的安全性。</li>
<li><strong>强化:</strong> 采用服务器实时生成密钥对，然后在建立连接时先发送公钥给客户端，然后再传递密钥，这样的类TLS加密规则能有效的规避基于客户端逆向产生的泄密问题。但是依然无法处理中间人问题。</li>
</ul>
<h5 id="中间人"><a href="#中间人" class="headerlink" title="中间人"></a>中间人</h5><ul>
<li><strong>解决办法一：数字证书</strong>。中间人问题再很长时间内都是https的克星，直到证书的出现，经过验证证书，能确定是否是可信的服务端提供服务，但是在这里，如果寻求具备公信力的第三方提供数字证书，不仅麻烦，而且需要的人力物力超乎预算。</li>
<li><strong>解决办法二：时延验证</strong>。中间人相当于代理，作为你的服务端和真正的服务端进行通信，近些年就针对这种方式，提供了新的思路，Hash时延。众所周知，计算Hash需要一定的计算力。在解密消息时，我们设置必要的一环必须通过消息摘要计算得到，那么在如果中间人需要解密我们的消息，重新加密发送给服务器，她就需要额外计算一次hash，服务器解密之后再次发回客户端，中间又被计算hash耽误了时间，可以利用校验时间差，可以得知信道被监听的可能性很大，认为是不可信通信。<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-20-18-19.png" alt="时延"></li>
</ul>
<h4 id="密钥的传递-1"><a href="#密钥的传递-1" class="headerlink" title="密钥的传递"></a>密钥的传递</h4><ul>
<li>老生常谈的问题，也是常年在漏洞类榜首的问题，<strong>释放后重利用攻击</strong>，实际上只需要解决好野指针和悬空指针的问题，在使用完资源之后，不仅释放对应的资源，而且将对应的指针指向NULL，通常就能有效的减少这个漏洞出现的可能</li>
</ul>
<h2 id="CS架构的通信与安全"><a href="#CS架构的通信与安全" class="headerlink" title="CS架构的通信与安全"></a>CS架构的通信与安全</h2><ul>
<li>在设计聊天室的通信模式的时候，最初想到的是P2P(peer-to-peer)，那么实际操作的时候可能就是类似区块链的玩法来保证信息的完整性和安全性，基于区块链的模式，那么在效率和规模上一般是存在难题的，<del>(主要是区块链没学好)</del>，所以还是采用传统的CS架构，星型模型来控制通信，将安全问题集中到服务端来解决<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-20-27-35.png" alt="P2P架构 与 CS架构"></li>
</ul>
<h1 id="代码构成"><a href="#代码构成" class="headerlink" title="代码构成"></a>代码构成</h1><h2 id="Server-Code-C"><a href="#Server-Code-C" class="headerlink" title="Server Code(C#)"></a>Server Code(C#)</h2><h3 id="Client类"><a href="#Client类" class="headerlink" title="Client类"></a>Client类</h3><ul>
<li>首先建立Client类，用于处理接下来的监听和转发<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Client</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="keyword">string</span> privatekey = &lt;privatekey&gt;;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">byte</span>[] Key &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125; = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">32</span>];</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">byte</span>[] Iv &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125; = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">16</span>];</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">string</span> Versions &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">readonly</span> Socket _cSocket;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="keyword">byte</span>[] _data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">bool</span> IsConnected =&gt; _cSocket.Connected;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Client</span>(<span class="params">Socket s</span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">    _cSocket = s;</span><br><span class="line">    <span class="keyword">var</span> cThread = <span class="keyword">new</span> Thread(ReceiveMsg);</span><br><span class="line">    cThread.Start();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Socket <span class="title">GetSocket</span>(<span class="params"></span>)</span>;<span class="comment">//返回对应的套接字对象</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ReceiveMsg</span>(<span class="params"></span>)</span>;<span class="comment">//接收来自客户端的消息</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendMsg</span>(<span class="params"><span class="keyword">string</span> msg</span>)</span>;<span class="comment">//用于发送消息</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">byte</span>[] <span class="title">DecodeKey</span>(<span class="params"><span class="keyword">string</span> encodeKey</span>)</span>;<span class="comment">//解密用户发送过来的Key</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">string</span> <span class="title">AesDecode</span>(<span class="params"><span class="keyword">string</span> ciptext</span>)</span>;<span class="comment">//AES解密用户的消息</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">string</span> <span class="title">AesEncode</span>(<span class="params"><span class="keyword">string</span> context</span>)</span>;<span class="comment">//采用AES加密要发送给他的消息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>ReceiveMsg()函数<br>主要分为两部分，首先是第一次传输的是RSA加密的AES密钥，所以第一次发送的消息需要提取密文进行解密并且放到自己的私有变量上存储起来<br>后面的部分则是其他的信息采用AES解密之后发给主程序处理(分发到各个用户哪里采用不同的密钥加密之后发送)<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ReceiveMsg</span>(<span class="params"></span>)<span class="comment">//接收来自客户端的消息</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> bmsg = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">while</span> (!_cSocket.Poll(<span class="number">10</span>, SelectMode.SelectRead))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> len = _cSocket.Receive(_data);</span><br><span class="line">      <span class="keyword">var</span> message = Encoding.Unicode.GetString(_data, <span class="number">0</span>, len);</span><br><span class="line">      <span class="keyword">if</span> (bmsg) <span class="comment">// 第一次传输密钥</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">var</span> strArray = message.Split(<span class="string">&#x27;_&#x27;</span>);</span><br><span class="line">        <span class="keyword">this</span>.Versions = strArray[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">this</span>.Key = DecodeKey(strArray[<span class="number">1</span>]);<span class="comment">//解密获取用于AES的key</span></span><br><span class="line">        <span class="keyword">var</span> calculator = SHA1.Create();<span class="comment">//计算AES CBC模式的iv</span></span><br><span class="line">        <span class="keyword">var</span> buffer = calculator.ComputeHash(<span class="keyword">this</span>.Key);</span><br><span class="line">        <span class="keyword">var</span> iv = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">16</span>];</span><br><span class="line">        Buffer.BlockCopy(buffer, <span class="number">0</span>, iv, <span class="number">0</span>, <span class="number">16</span>);</span><br><span class="line">        <span class="keyword">this</span>.Iv = iv;</span><br><span class="line">        bmsg = <span class="literal">false</span>;<span class="comment">//判断接下来就是正常消息</span></span><br><span class="line">        Console.Write(<span class="string">$&quot;[! Get Aes Key And Iv]&lt;<span class="subst">&#123;_cSocket.RemoteEndPoint&#125;</span>&gt;\r\n&quot;</span>);</span><br><span class="line">        Console.Write(<span class="string">$&quot;\t[Version:<span class="subst">&#123;Versions&#125;</span>]\r\n&quot;</span>);</span><br><span class="line">        Console.Write(<span class="string">$&quot;\t[AES Key:<span class="subst">&#123;BitConverter.ToString(<span class="keyword">this</span>.Key)&#125;</span>]\r\n&quot;</span>);</span><br><span class="line">        Console.Write(<span class="string">$&quot;\t[AES IV :<span class="subst">&#123;BitConverter.ToString(<span class="keyword">this</span>.Iv)&#125;</span>]\r\n&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        message = AesDecode(message);</span><br><span class="line">        Console.Write(<span class="string">$&quot;[# GET]&lt;<span class="subst">&#123;_cSocket.RemoteEndPoint&#125;</span>&gt;Message:<span class="subst">&#123;message&#125;</span>\r\n&quot;</span>);</span><br><span class="line">        Program.BroadcastMsg(message);<span class="comment">//交给主程序来分发消息</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.Write(<span class="string">$&quot;[! ERR]&lt;<span class="subst">&#123;_cSocket.RemoteEndPoint&#125;</span>&gt;断开连接！\r\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  _cSocket.Close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="监听"><a href="#监听" class="headerlink" title="监听"></a>监听</h3><ul>
<li>首先基于网卡建立本地Socket监听<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建套接字：设定TCP协议等</span></span><br><span class="line"><span class="keyword">var</span> tcpServer = <span class="keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line"><span class="comment">// 绑定对应ip和端口</span></span><br><span class="line">tcpServer.Bind(<span class="keyword">new</span> IPEndPoint(IPAddress.Parse(args[<span class="number">0</span>]), Int32.Parse(args[<span class="number">1</span>])));</span><br><span class="line"><span class="comment">// 设定最大监听数：0x10 =&gt; 16</span></span><br><span class="line">tcpServer.Listen(<span class="number">0x10</span>);</span><br><span class="line"><span class="comment">// 输出提示信息</span></span><br><span class="line">Console.Write(<span class="string">$&quot;[+] 服务器配置：&lt;<span class="subst">&#123;tcpServer.LocalEndPoint&#125;</span>&gt; 最大连接数：16\r\n&quot;</span>);</span><br><span class="line">Console.Write(<span class="string">&quot;[* LOG]服务端套接字构建完成，等待客户端连接！\r\n&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li>然后监听到活动连接后使用对应的方法处理连接<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开始监听链接信息</span></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> cs = tcpServer.Accept();</span><br><span class="line">        ClientList.Add(<span class="keyword">new</span> Client(cs));</span><br><span class="line">        Console.Write(<span class="string">$&quot;[+ LINK]&lt;<span class="subst">&#123;cs.RemoteEndPoint&#125;</span>&gt;客户端连接！\r\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h3><ul>
<li>这里就是Program.BroadcastMsg()函数，用来转发消息给对应的各个客户端<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BroadcastMsg</span>(<span class="params"><span class="keyword">string</span> msg</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> unConnected = <span class="keyword">new</span> List&lt;Client&gt;();</span><br><span class="line">  <span class="keyword">foreach</span> (<span class="keyword">var</span> c <span class="keyword">in</span> ClientList)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//只向保持连接的客户端发送消息</span></span><br><span class="line">    <span class="keyword">if</span> (c.IsConnected)</span><br><span class="line">    &#123;</span><br><span class="line">      c.SendMsg(msg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//若没有连接则将它放入一个临时队列准备剔除</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      unConnected.Add(c);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//剔除断开连接的客户端</span></span><br><span class="line">  <span class="keyword">foreach</span> (<span class="keyword">var</span> u <span class="keyword">in</span> unConnected)</span><br><span class="line">  &#123;</span><br><span class="line">    ClientList.Remove(u);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Client-Code-C"><a href="#Client-Code-C" class="headerlink" title="Client Code(C#)"></a>Client Code(C#)</h2><h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><ul>
<li>在MainWindow窗口中获取并且验证IP地址和端口的有效性之后，在WaitLink窗口下建立连接<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LinkServer</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> mySocket = <span class="keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line">  <span class="keyword">var</span> mySu = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">    mySocket.Connect(<span class="keyword">this</span>._myIpEndPoint);</span><br><span class="line">    Thread.Sleep(<span class="number">10000</span>);</span><br><span class="line">    mySu = <span class="literal">true</span>;</span><br><span class="line">    Dispatcher.BeginInvoke(<span class="keyword">new</span> Action(<span class="keyword">delegate</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">this</span>._mySocket = mySocket;</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (SocketException)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">string</span> msg = <span class="string">&quot;TCP连接失败:\r\n&quot;</span>;</span><br><span class="line">    msg += <span class="string">&quot;\t您请求连接的远程服务器无响应或错误配置！&quot;</span>;</span><br><span class="line">    MessageBox.Show(msg, <span class="string">&quot;Tips:&quot;</span>, MessageBoxButton.OK);</span><br><span class="line">  &#125;</span><br><span class="line">  Dispatcher.BeginInvoke(<span class="keyword">new</span> Action(<span class="keyword">delegate</span> </span><br><span class="line">  &#123;</span><br><span class="line">    _success = mySu;</span><br><span class="line">    Close();</span><br><span class="line">  &#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="发送密钥"><a href="#发送密钥" class="headerlink" title="发送密钥"></a>发送密钥</h3><ul>
<li>当完成建立连接之后，利用要求用户输入用户名这个确定按钮，向服务器发送随机生成的密钥<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendEncodeKey</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.MySocket.Send(Encoding.Unicode.GetBytes(<span class="string">$&quot;ChatRoom-V1.0_<span class="subst">&#123;CreateKey()&#125;</span>&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">string</span> <span class="title">CreateKey</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> rsa = <span class="keyword">new</span> RSACryptoServiceProvider();</span><br><span class="line">  rsa.FromXmlString(publickey);</span><br><span class="line">  <span class="keyword">using</span> (<span class="keyword">var</span> rijAlg = <span class="keyword">new</span> RijndaelManaged())</span><br><span class="line">  &#123;</span><br><span class="line">    rijAlg.BlockSize = <span class="number">128</span>;</span><br><span class="line">    rijAlg.KeySize = <span class="number">256</span>;</span><br><span class="line">    rijAlg.FeedbackSize = <span class="number">128</span>;</span><br><span class="line">    rijAlg.Padding = PaddingMode.PKCS7;</span><br><span class="line">    rijAlg.Mode = CipherMode.CBC;</span><br><span class="line">    rijAlg.GenerateKey();</span><br><span class="line">    <span class="keyword">this</span>._key = rijAlg.Key;</span><br><span class="line">    <span class="keyword">var</span> calculator = SHA1.Create();</span><br><span class="line">    <span class="keyword">var</span> buffer = calculator.ComputeHash(<span class="keyword">this</span>._key);</span><br><span class="line">    <span class="keyword">var</span> iv = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">16</span>];</span><br><span class="line">    Buffer.BlockCopy(buffer, <span class="number">0</span>, iv, <span class="number">0</span>, <span class="number">16</span>);</span><br><span class="line">    <span class="keyword">this</span>._iv = iv;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> Convert.ToBase64String(rsa.Encrypt(<span class="keyword">this</span>._key, <span class="literal">false</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><ul>
<li>发送消息没有什么麻烦的步骤，直接获取TextBox控件的内容然后使用AES加密发送到服务器即可<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SendMsg_Click</span>(<span class="params"><span class="keyword">object</span> sender, RoutedEventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> msg = AesEncode(<span class="string">$&quot;[<span class="subst">&#123;UserName&#125;</span>] : <span class="subst">&#123;SendMsgTextBox.Text&#125;</span>&quot;</span>);</span><br><span class="line">  MySocket.Send(Encoding.Unicode.GetBytes(msg));</span><br><span class="line">  SendMsgTextBox.Text = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  SendMsgTextBox.Focus();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="监听消息"><a href="#监听消息" class="headerlink" title="监听消息"></a>监听消息</h3><ul>
<li>监听消息主要就是对服务器发回来的消息进行解密然后放到TextBox中展示<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ReceiveData</span>(<span class="params"><span class="keyword">object</span> client</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> mySocket = (Socket)client;</span><br><span class="line">  <span class="keyword">while</span> (!mySocket.Poll(<span class="number">10</span>, SelectMode.SelectRead))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">var</span> array = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0x1000</span>];</span><br><span class="line">    <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123; </span><br><span class="line">      count = mySocket.Receive(array);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// ignored</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> message = Encoding.Unicode.GetString(array, <span class="number">0</span>, count);</span><br><span class="line">    message = AesDecode(message);</span><br><span class="line">    Dispatcher.Invoke(<span class="keyword">delegate</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">this</span>.ShowMsgTextBox.Text += <span class="string">$&quot;[<span class="subst">&#123;DateTime.Now&#125;</span>] <span class="subst">&#123;message&#125;</span>\r\n&quot;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="UI-Code-XAML"><a href="#UI-Code-XAML" class="headerlink" title="UI Code(XAML)"></a>UI Code(XAML)</h2><ul>
<li>客户端可不能用黑乎乎的DOS界面了，整了个GUI窗口程序，可惜美工放我鸽子，设计的贼丑，好在使用体验还勉强</li>
</ul>
<h3 id="WaitLink"><a href="#WaitLink" class="headerlink" title="WaitLink"></a>WaitLink</h3><ul>
<li>例图<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/loding.gif" alt="WaitLink"></li>
<li>这里值得注意的是，我采用了一个gif图来表现loding，所以使用了第三方库，最后的成品需要一个额外的dll</li>
<li>代码：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">&quot;ChatRoomClient.WaitLink&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:d</span>=<span class="string">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:mc</span>=<span class="string">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:gif</span>=<span class="string">&quot;https://github.com/XamlAnimatedGif/XamlAnimatedGif&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:local</span>=<span class="string">&quot;clr-namespace:ChatRoomClient&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">mc:Ignorable</span>=<span class="string">&quot;d&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">BorderThickness</span>=<span class="string">&quot;24&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Title</span>=<span class="string">&quot;WaitLink&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;348&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;448&quot;</span> <span class="attr">ResizeMode</span>=<span class="string">&quot;NoResize&quot;</span> <span class="attr">ShowInTaskbar</span>=<span class="string">&quot;False&quot;</span> <span class="attr">AllowsTransparency</span>=<span class="string">&quot;True&quot;</span> <span class="attr">WindowStyle</span>=<span class="string">&quot;None&quot;</span> <span class="attr">MouseLeftButtonDown</span>=<span class="string">&quot;Window_MouseLeftButtonDown&quot;</span> <span class="attr">Closed</span>=<span class="string">&quot;Window_Closed&quot;</span> <span class="attr">WindowStartupLocation</span>=<span class="string">&quot;CenterScreen&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Window.Effect</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">DropShadowEffect</span> <span class="attr">BlurRadius</span>=<span class="string">&quot;24&quot;</span> <span class="attr">Color</span>=<span class="string">&quot;#FF858484&quot;</span> <span class="attr">Direction</span>=<span class="string">&quot;90&quot;</span> <span class="attr">ShadowDepth</span>=<span class="string">&quot;3&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Window.Effect</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Image</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;300&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;400&quot;</span> <span class="attr">gif:AnimationBehavior.SourceUri</span>=<span class="string">&quot;loding.gif&quot;</span> <span class="attr">Stretch</span>=<span class="string">&quot;Fill&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="MainWindow"><a href="#MainWindow" class="headerlink" title="MainWindow"></a>MainWindow</h3><ul>
<li>例图<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-21-58-53.png" alt="MainWindow"></li>
<li>代码<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">&quot;ChatRoomClient.MainWindow&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:d</span>=<span class="string">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:mc</span>=<span class="string">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:local</span>=<span class="string">&quot;clr-namespace:ChatRoomClient&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">mc:Ignorable</span>=<span class="string">&quot;d&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Title</span>=<span class="string">&quot;MainWindow&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;450&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;800&quot;</span> <span class="attr">Visibility</span>=<span class="string">&quot;Visible&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">x:Name</span>=<span class="string">&quot;Link&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;点我&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;95&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;549,78,0,0&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;205&quot;</span> <span class="attr">Click</span>=<span class="string">&quot;Link_Click&quot;</span> <span class="attr">IsDefault</span>=<span class="string">&quot;True&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">x:Name</span>=<span class="string">&quot;Server_IP_Text&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;40&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;201,78,0,0&quot;</span> <span class="attr">TextWrapping</span>=<span class="string">&quot;Wrap&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;192.168.0.100&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;191&quot;</span> <span class="attr">FontSize</span>=<span class="string">&quot;24&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;40&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;70,78,0,0&quot;</span> <span class="attr">TextWrapping</span>=<span class="string">&quot;Wrap&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;Server IP：&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;131&quot;</span> <span class="attr">FontSize</span>=<span class="string">&quot;24&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">x:Name</span>=<span class="string">&quot;Server_Post_Text&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;40&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;241,133,0,0&quot;</span> <span class="attr">TextWrapping</span>=<span class="string">&quot;Wrap&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;12580&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;126&quot;</span> <span class="attr">FontSize</span>=<span class="string">&quot;24&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;40&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;70,133,0,0&quot;</span> <span class="attr">TextWrapping</span>=<span class="string">&quot;Wrap&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;Server Post：&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;171&quot;</span> <span class="attr">FontSize</span>=<span class="string">&quot;24&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="UserMessage"><a href="#UserMessage" class="headerlink" title="UserMessage"></a>UserMessage</h3><ul>
<li>例图<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-01-29.png" alt="UserMessage"></li>
<li>代码<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">&quot;ChatRoomClient.UserMessage&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:d</span>=<span class="string">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:mc</span>=<span class="string">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:local</span>=<span class="string">&quot;clr-namespace:ChatRoomClient&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">mc:Ignorable</span>=<span class="string">&quot;d&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Title</span>=<span class="string">&quot;UserMessage&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;450&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;800&quot;</span> <span class="attr">Closed</span>=<span class="string">&quot;Window_Closed&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">x:Name</span>=<span class="string">&quot;ShowMsgTextBox&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;266&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;24,10,0,0&quot;</span> <span class="attr">TextWrapping</span>=<span class="string">&quot;Wrap&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;等待服务器发送新信息...&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;740&quot;</span> <span class="attr">IsEnabled</span>=<span class="string">&quot;False&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">x:Name</span>=<span class="string">&quot;SendMsgTextBox&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;100&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;24,296,0,0&quot;</span> <span class="attr">TextWrapping</span>=<span class="string">&quot;Wrap&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;Please Enter Message...&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;588&quot;</span> <span class="attr">IsEnabled</span>=<span class="string">&quot;False&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">x:Name</span>=<span class="string">&quot;SendMsg&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;发送&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;51&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;634,345,0,0&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;130&quot;</span> <span class="attr">IsDefault</span>=<span class="string">&quot;True&quot;</span> <span class="attr">IsEnabled</span>=<span class="string">&quot;False&quot;</span> <span class="attr">Click</span>=<span class="string">&quot;SendMsg_Click&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">x:Name</span>=<span class="string">&quot;UserNameBox&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;44&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;655,296,0,0&quot;</span> <span class="attr">TextWrapping</span>=<span class="string">&quot;Wrap&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;109&quot;</span> <span class="attr">FontFamily</span>=<span class="string">&quot;MV Boli&quot;</span> <span class="attr">FontSize</span>=<span class="string">&quot;20&quot;</span> <span class="attr">IsEnabled</span>=<span class="string">&quot;False&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="GetName"><a href="#GetName" class="headerlink" title="GetName"></a>GetName</h3><ul>
<li>例图<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-02-42.png"></li>
<li>代码<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">&quot;ChatRoomClient.GetName&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:d</span>=<span class="string">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:mc</span>=<span class="string">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:local</span>=<span class="string">&quot;clr-namespace:ChatRoomClient&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">mc:Ignorable</span>=<span class="string">&quot;d&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Title</span>=<span class="string">&quot;GetName&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;230&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;400&quot;</span> <span class="attr">ResizeMode</span>=<span class="string">&quot;NoResize&quot;</span> <span class="attr">ShowInTaskbar</span>=<span class="string">&quot;False&quot;</span> <span class="attr">Background</span>=<span class="string">&quot;#FF5CF1DA&quot;</span> <span class="attr">WindowStartupLocation</span>=<span class="string">&quot;CenterScreen&quot;</span> <span class="attr">Topmost</span>=<span class="string">&quot;True&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;59&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;19,29,0,0&quot;</span> <span class="attr">TextWrapping</span>=<span class="string">&quot;Wrap&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;昵称：&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;157&quot;</span> <span class="attr">FontSize</span>=<span class="string">&quot;48&quot;</span> <span class="attr">FontFamily</span>=<span class="string">&quot;KaiTi&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">x:Name</span>=<span class="string">&quot;NameBox&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;59&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;153,29,0,0&quot;</span> <span class="attr">TextWrapping</span>=<span class="string">&quot;Wrap&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;Sam&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;230&quot;</span> <span class="attr">FontFamily</span>=<span class="string">&quot;MV Boli&quot;</span> <span class="attr">FontSize</span>=<span class="string">&quot;36&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">x:Name</span>=<span class="string">&quot;OK&quot;</span> <span class="attr">Content</span>=<span class="string">&quot;确定使用&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Left&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;58&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;76,117,0,0&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Top&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;217&quot;</span> <span class="attr">FontSize</span>=<span class="string">&quot;36&quot;</span> <span class="attr">IsDefault</span>=<span class="string">&quot;True&quot;</span> <span class="attr">Click</span>=<span class="string">&quot;OK_Click&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="验证和效果"><a href="#验证和效果" class="headerlink" title="验证和效果"></a>验证和效果</h1><ul>
<li>首先直接上GIF，程序是成功的<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/%E6%BC%94%E7%A4%BA.gif"></li>
<li>首先是服务端的截图，这次的依然非常成功，所以直接用这次的截图<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-29-50.png"><br>可以看到，从连接上服务器，传输密钥，传输信息，到最后退出连接都可以看到日志信息</li>
<li>接下来是客户端的截图，但是由于这次演示的时候关掉了客户端，所以直接用上次的服务端对应客户端的图片<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/fuwuduan.jpg"><br>相互之间的交流体验勉强可以，起码加解密以及数据的传输时没有问题的，就是布局强差人意<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/kehuduan.jpg"></li>
<li>最后是抓包分析，可以看到传递的数据都是被加密之后进行了Base64编码的<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-38-27.png"><br>这张图中，被圈起来的是TCP三次握手，接下来箭头的就是第一次会话，传递的是RSA加密后的AES密钥<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-39-57.png"><br>可以看到传递的密钥前面加上了约定的版本号，其他的数据则都是被AES加密后编码的数据<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-41-03.png"><br>可以Base解码，确定确实是被加密过<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-45-34.png"></li>
<li>可以通过服务端已知的信息反向解密通信数据<br><img src="2020-05-13-C-%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/2020-06-01-22-47-04.png"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" rel="tag"># 聊天室</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/06_%E6%80%BB%E7%BB%93/2020-04-29-%E6%B8%97%E9%80%8F%E7%9F%A5%E8%AF%86%EF%BC%81%E7%88%86%E7%82%B8%E7%A7%AF%E7%B4%AF%EF%BC%81/" rel="prev" title="2020-04-29 渗透知识积累">
      <i class="fa fa-chevron-left"></i> 2020-04-29 渗透知识积累
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/09_PWN/2020-06-07-%E4%B8%8EPWN%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%82%82%E9%80%85/" rel="next" title="2020-06-07 与PWN的第一次邂逅~">
      2020-06-07 与PWN的第一次邂逅~ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E4%B8%8ESocket%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">C#与Socket编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%B8%8E%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">1.1.</span> <span class="nav-text">加解密与套接字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket"><span class="nav-number">1.1.1.</span> <span class="nav-text">Socket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">使用的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">使用的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86%E9%87%87%E7%94%A8RSA%E5%92%8CAES%E7%BB%93%E5%90%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">加解密采用RSA和AES结合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">属性与方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RSA"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AES"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">AES</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-number">2.</span> <span class="nav-text">密钥管理与安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%89%E5%85%A8"><span class="nav-number">2.1.</span> <span class="nav-text">密钥管理的安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%9A%84%E9%98%B6%E6%AE%B5%E4%B8%8E%E5%8D%B1%E6%9C%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">密钥的阶段与危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">安全策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">密钥的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">密钥的传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA"><span class="nav-number">2.1.2.2.1.</span> <span class="nav-text">中间人</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%9A%84%E4%BC%A0%E9%80%92-1"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">密钥的传递</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS%E6%9E%B6%E6%9E%84%E7%9A%84%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-number">2.2.</span> <span class="nav-text">CS架构的通信与安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%9E%84%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">代码构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-Code-C"><span class="nav-number">3.1.</span> <span class="nav-text">Server Code(C#)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Client%E7%B1%BB"><span class="nav-number">3.1.1.</span> <span class="nav-text">Client类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E5%90%AC"><span class="nav-number">3.1.2.</span> <span class="nav-text">监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91"><span class="nav-number">3.1.3.</span> <span class="nav-text">转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-Code-C"><span class="nav-number">3.2.</span> <span class="nav-text">Client Code(C#)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%AF%86%E9%92%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">发送密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">3.2.3.</span> <span class="nav-text">发送消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E6%B6%88%E6%81%AF"><span class="nav-number">3.2.4.</span> <span class="nav-text">监听消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-Code-XAML"><span class="nav-number">3.3.</span> <span class="nav-text">UI Code(XAML)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WaitLink"><span class="nav-number">3.3.1.</span> <span class="nav-text">WaitLink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MainWindow"><span class="nav-number">3.3.2.</span> <span class="nav-text">MainWindow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UserMessage"><span class="nav-number">3.3.3.</span> <span class="nav-text">UserMessage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetName"><span class="nav-number">3.3.4.</span> <span class="nav-text">GetName</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%92%8C%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">验证和效果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
