<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"omicron.fun","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主要是弄来弄去，搭建N次虚拟机，总是忘记东西，索性记录下来">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Ubuntu虚拟机的注意事项">
<meta property="og:url" content="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要是弄来弄去，搭建N次虚拟机，总是忘记东西，索性记录下来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-39-51.png">
<meta property="og:image" content="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-46-56.png">
<meta property="og:image" content="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-49-44.png">
<meta property="og:image" content="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-53-04.png">
<meta property="og:image" content="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-57-01.png">
<meta property="og:image" content="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-17-27-46.png">
<meta property="og:image" content="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-17-31-19.png">
<meta property="article:published_time" content="2020-04-20T04:52:07.000Z">
<meta property="article:modified_time" content="2020-04-27T09:37:10.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Tip">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-39-51.png">

<link rel="canonical" href="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>搭建Ubuntu虚拟机的注意事项 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://omicron.fun/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建Ubuntu虚拟机的注意事项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-20 12:52:07" itemprop="dateCreated datePublished" datetime="2020-04-20T12:52:07+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-27 17:37:10" itemprop="dateModified" datetime="2020-04-27T17:37:10+08:00">2020-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>主要是弄来弄去，搭建N次虚拟机，总是忘记东西，索性记录下来</p>
</blockquote>
<a id="more"></a>

<h1 id="源"><a href="#源" class="headerlink" title="源"></a>源</h1><ul>
<li>没什么好说的，直接上链接<ul>
<li><a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu-releases/">Ubuntu（网易镜像源）</a></li>
<li><a href="https://omicron.fun/Download/VMware.7z">VMware 15 Pro（含注册码）</a></li>
</ul>
</li>
<li>关于源，特殊的一点就是一般在搭建好虚拟机之后需要更换原本的源(/etc/apt/sources.list)为国内的镜像源用来提高速度，这个文件呢，总是要去网上找，然后有的人又坑，复制出来的自己的源总会缺失一部分，导致出现各种各样的错误，所以我更换源的时候，直接将原来源文件中的<code>cn.archive.ubuntu</code>替换为<code>mirrors.163</code>，顺便附上我使用的sources.list文件<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.163.com/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb http://mirrors.163.com/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.163.com/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.163.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">##測試版源</span><br><span class="line">deb http://mirrors.163.com/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line"># 源碼</span><br><span class="line">deb-src http://mirrors.163.com/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.163.com/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.163.com/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.163.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">## 測試版源</span><br><span class="line">deb-src http://cn.archive.ubuntu.com/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line"># Canonical 合作夥伴和附加</span><br><span class="line">deb http://archive.canonical.com/ubuntu/ xenial partner</span><br><span class="line">deb http://extras.ubuntu.com/ubuntu/ xenial main</span><br><span class="line"># notepad++ PPA源</span><br><span class="line">deb http://ppa.launchpad.net/notepadqq-team/notepadqq/ubuntu trusty main</span><br><span class="line">deb-src http://ppa.launchpad.net/notepadqq-team/notepadqq/ubuntu trusty main</span><br></pre></td></tr></table></figure></li>
<li>更换源的时候，各位不要再傻乎乎的用Vim了，真的，手打有这么方便吗？直接用gedit不香嘛，没有UI算我白给<del>~</del></li>
</ul>
<h1 id="VMware创建虚拟机"><a href="#VMware创建虚拟机" class="headerlink" title="VMware创建虚拟机"></a>VMware创建虚拟机</h1><ul>
<li>这没什么好说的，做不来的自己了断吧</li>
</ul>
<h1 id="虚拟机设置"><a href="#虚拟机设置" class="headerlink" title="虚拟机设置"></a>虚拟机设置</h1><h2 id="设置中文"><a href="#设置中文" class="headerlink" title="设置中文"></a>设置中文</h2><ul>
<li>首先说一下中文这个事情<ol>
<li>可以在创建虚拟机的时候选择语言为中文，但是不建议，因为会有一部分文件夹的名字变成中文，某些脚本之类的会与中文路径冲突</li>
<li>修改语言为中文之前必须<code>apt-get update</code>，没有用管理员权限执行这条命令的也自己了断吧</li>
<li>更换好了之后系统依然没有中文输入法，请各位各显神通，这里提供搜狗输入法的<a target="_blank" rel="noopener" href="https://pinyin.sogou.com/linux/?r=pinyin">链接</a></li>
</ol>
</li>
</ul>
<h3 id="设置系统语言为中文"><a href="#设置系统语言为中文" class="headerlink" title="设置系统语言为中文"></a>设置系统语言为中文</h3><ul>
<li>如何设置中文，首先终端执行<code>apt-get update</code>，有强迫症的可以顺便执行<code>apt-get upgrage</code><br><img src="/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-39-51.png" alt="通过仓库检查更新"></li>
<li>然后我们打开系统设置，就是右上角那个齿轮里面的<code>System Settings</code><del>（这俩单词不认识的建议退出计算机相关工作）</del></li>
<li>接下来找到语言设置，第一次点进去的时候会下载一些东西，点击下载就行了(<code>Install</code>)<br><img src="/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-46-56.png" alt="语言设置"></li>
<li>接下来添加或删除语言，在里面勾选简体中文，然后点击应用<br><img src="/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-49-44.png" alt="下载简体中文包"></li>
<li>然后的事情就很<del>诡异</del>简单，将简体中文拖到最上面就可以了<br><img src="/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-53-04.png" alt="设置语言首选项"></li>
<li>接下来直接<code>reboot</code>，说句题外话，我在上一步中遇到很无语的情况，无法拖动简体中文，显示为灰色，最终通过修改配置文件完成修改的操作，修改方式如下：<ol>
<li>找到Ubuntu语言的配置文件<br><code>gedit /etc/default/locale </code></li>
<li>修改文件为: <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#  File generated by update-locale</span><br><span class="line">LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">LANGUAGE=&quot;zh_CN:zh&quot;</span><br></pre></td></tr></table></figure></li>
<li>重启之后就可以修改系统的语言了，其中LANGUAGE是登录界面的语言，可加可不加</li>
</ol>
</li>
<li>接下来重启之后会询问你是否更换名称，千万不要点击是，不然这白干了，就是为了保留旧名称(英文)，同时利用中文化的系统来帮助我们阅读设置<br><img src="/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-16-57-01.png" alt="提示"></li>
</ul>
<h3 id="安装中文输入法"><a href="#安装中文输入法" class="headerlink" title="安装中文输入法"></a>安装中文输入法</h3><ul>
<li>我就不用搜狗输入法了，不是很方便，直接使用默认的ibus-pinyin输入法，虽然现在已经更改系统语言为中文了，但是依然没有输入法，首先下载输入法<br><code>sudo apt-get install ibus-pinyin</code></li>
<li>然后<code>ibus-setup</code>打开ibus设置，添加中文输入法<br><img src="/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-17-27-46.png" alt="添加拼音输入法"></li>
<li>接下来重启之后就可以看到拼音输入法已经安装好了~<br><img src="/2020/04/20/06_%E6%80%BB%E7%BB%93/%E6%90%AD%E5%BB%BAUbuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/2020-04-27-17-31-19.png" alt="拼音输入法"></li>
</ul>
<h2 id="安装配置VScode"><a href="#安装配置VScode" class="headerlink" title="安装配置VScode"></a>安装配置VScode</h2><ul>
<li>没什么好说的，直接下载之后双击安装即可</li>
</ul>
<h2 id="安装QT"><a href="#安装QT" class="headerlink" title="安装QT"></a>安装QT</h2><ul>
<li>这是为了开发所以使用QT，首先下载QT的安装包，然后同样的安装即可，注意的是需要勾选安装qmake</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tip/" rel="tag"># Tip</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/04_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/2020-04-16-Python%E7%81%B0%E5%B8%BD%E5%AD%90-%E9%80%86%E5%90%91%E4%B8%8EPython%E7%BC%96%E7%A8%8B/" rel="prev" title="Python灰帽子.逆向与Python编程">
      <i class="fa fa-chevron-left"></i> Python灰帽子.逆向与Python编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/07_%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0/2020-04-27-SQL%E6%B3%A8%E5%85%A5/" rel="next" title="SQL注入">
      SQL注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VMware%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">VMware创建虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">虚拟机设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87"><span class="nav-number">3.1.</span> <span class="nav-text">设置中文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E8%AF%AD%E8%A8%80%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="nav-number">3.1.1.</span> <span class="nav-text">设置系统语言为中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">安装中文输入法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEVScode"><span class="nav-number">3.2.</span> <span class="nav-text">安装配置VScode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85QT"><span class="nav-number">3.3.</span> <span class="nav-text">安装QT</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
